
  *********--*************************************************************************************
  * Q06    :: Which of following import can be removed
  *           , and than it still compile successful ? ( multiple selection )
  *        :: 可以删除以下哪个导入，然后仍然可以成功编译 ？（ 多选 ）
  *********--*************************************************************************************
  *
  *  // define ./lib/Water.java
  *  
  *     package lib; 
  *     public class Water { }
  *
  *
  *  // define ./Test.java
  *  
  *     import java.lang.*;
  *     import java.lang.System;
  *     import lib.Water;
  *     import lib.*;
  *
  *     public class Test {
  *       public void print( Water water ) {
  *         System.out.println( water ); 
  *       } 
  *       public static void main ( String[] argu ) {
  *         new Test().print( new Water() );
  *       }
  *     }
  *
  *  A. 0
  *  B. 1
  *  C. 2
  *  D. 3
  *  E. 4
  *  F. code does not compile successful.  
  *	
  *
  *						




  *********--*************************************************************************************
  * note   :: package and import :
  *********--*************************************************************************************
  *
  *  =======  ========================================================================
  *  ex 1     file structore
  *  =======  ========================================================================
  *            
  *          /.
  *           ....mybin/                                       ( project )
  *	                   .
  *	                   .
  *	                   .
  *	                   ..AZ012E545R888/                        ( subproject1 )
  *                    .              .
  *                    .              ..aquarium/              ( subproject1 package )
  *                    .                        .
  *                    .                        ..Tank.java    ( subproject1 entrypoint )
  *                    .                        .
  *                    .                        ..Water.java   ( entrypoint import lib )
  *	                   .
  *	                   .
  *	                   .
  *	                   ..AZ012E545R889/                        ( subproject2 )
  *                    .              .
  *                    .              ..lib/                   ( subproject2 lib package )
  *                    .              .    .
  *                    .              .    ..Water.java        ( entrypoint import lib )
  *                    .              .
  *	                   .              ..Tank.java              ( subproject2 entrypoint )
  *	                   .
  *	                   .
  *	                   .
  *	                   ..run.sh                                ( execute tool for project )
  *	                   .
  *	                   ..run_project.py                        ( private tool for project )
  *	                   .
  *	                   ..e10adc3949ba59abbe56e057f20f883e.key  ( unique-key for find workspace where is )
  *	
  *
  *  =======  ========================================================================
  *  ex 1.1   how to compile and run subproject AZ012E545R888 in /mybin
  *  =======  ========================================================================
  *            
  *         ------------------------------------------------------------------------
  *         info 1 : Tank.java  using package aquarium
  *         info 2 : Water.java using package aquarium
  *         ------------------------------------------------------------------------
  *
  *         ------------------------------------------------------------------------
  *         setp 1 :  compile it 
  *         ------------------------------------------------------------------------
  *
  *                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  *                $ javac -cp "./AZ012E545R888/" ./AZ012E545R888/aquarium/Tank.java
  *                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  *
  *                note : why need I use -cp argu ? 
  *                       because current workspace can not see  package  aquarium ,
  *                       we can use  -cp "./AZ012E545R888/"  to  see  the package -
  *                       aquarium as change current workspace to "./AZ012E545R888/"
  *
  *	
  *         ------------------------------------------------------------------------
  *         setp 2 : run it 
  *         ------------------------------------------------------------------------
  *
  *                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  *                $ java  -cp "./AZ012E545R888/" aquarium.Tank
  *                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  *
  *                note : why need I use -cp argu ? 
  *                       because current workspace can not see  package  aquarium ,
  *                       we can use  -cp "./AZ012E545R888/"  to  see  the package -
  *                       aquarium as change current workspace to "./AZ012E545R888/"
  *
  *
  *         ------------------------------------------------------------------------
  *	
  *
  *  =======  =============================================================================================
  *  ex 1.2   how to run subproject AZ012E545R888 or AZ012E545R889 with project tool run.sh ?
  *  =======  =============================================================================================
  *            
  *         -----------------------------------------------------------------------------------------------
  *         setp 1 : add /mybin into your ${PATH}
  *         -----------------------------------------------------------------------------------------------
  *
  *                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  *                $ PATH="/mybin/:${PATH}"
  *                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  *
  *
  *         -----------------------------------------------------------------------------------------------
  *         setp 2 : run run.sh any where
  *         -----------------------------------------------------------------------------------------------
  *
  *         ex : you want run ./mybin/AZ012E545R889 project
  *
  *                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  *                $ sh run.sh "--file=Tank.java" "--run=Tank" "--proj=AZ012E545R889"
  *                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  *
  *
  *         ex : you want run ./mybin/AZ012E545R888 project
  *
  *                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  *                $ sh run.sh "--file=aquarium/Tank.java" "--run=aquarium.Tank" "--proj=AZ012E545R888"  *
  *                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  *
  *
  *         -----------------------------------------------------------------------------------------------
  *						
  *						
  *						
							
		
  *********--*************************************************************************************
  * ans at line 175 ::
  *********--*************************************************************************************
  *	
  *	see directory ex01-06 :
  *	
  *	    how to compile and run it ? 
  *	
  *	        01) cd into ./ex01-06 dir
  *	
  *	        02) run as follows : javac Test.java ; java Test																	
  *										
  *															


  *********--*************************************************************************************
  * ans 06 :: D
  *********--*************************************************************************************
  *	
  *  ====------------=----------------------------------------------------------------------------
  *       A. 0
  *  ====------------=----------------------------------------------------------------------------
  *  
  *  	
  *  ====------------=----------------------------------------------------------------------------
  *       B. 1
  *  ====------------=----------------------------------------------------------------------------
  *  
  *  	
  *  ====------------=----------------------------------------------------------------------------
  *       C. 2
  *  ====------------=----------------------------------------------------------------------------
  *  
  *  	
  *  ====------------=----------------------------------------------------------------------------
  *       D. 3
  *  ====------------=----------------------------------------------------------------------------
  *       PS         : java.lang.* is default import by JVM, can remove this line
  *                  : JVM 默认导入 java.lang。* ，可以删除此行.
  *       PS         : import lib.* 或 import lib.Water one of them can be removed
  *                  : import lib.* 或 import lib.Water 可以删除其中之一
  *      ------------=----------------------------------------------------------------------------
  *  
  *  	
  *  ====------------=----------------------------------------------------------------------------
  *       E. 4
  *  ====------------=----------------------------------------------------------------------------
  *  
  *  
  *  ====------------=----------------------------------------------------------------------------
  *       F. code does not compile successful. 
  *  ====------------=----------------------------------------------------------------------------
  *  
  *  	
  *  
