
  *********--*************************************************************************************
  * Q08    :: What is the result of following ? ( single selection )
  *        :: 以下代码的结果是什么 ？（ 单选 ）
  *********--*************************************************************************************
  *
  *  // define ./Test.java
  *
  *     1: public class Test {
  *     
  *     2:   public static void main(String[] args) {
  *     
  *     3:     int x = 24;
  *
  *     4:     y = x ^ ( x >> 2 );
  *
  *     5:     System.out.println( "y = " + y );
  *
  *     6:   } // end method main
  *     
  *     7: } // end class Test
  *
  *  A: 30.                    
  *  B: 25.
  *  C: 15.
  *  D: there is none output
  *  E: 7.
  *  F: compile fail at line 4.
  *	
  *
  *						


  *********--*************************************************************************************
  * note   :: >> , ^ :
  *********--*************************************************************************************
  *	
  * note : 24 >> 2 = 6
  *        24 ^  6 = 
  *
  *          ( 24 )10 = ( 11000 )2
  *          (  6 )10 = ( 00110 )2
  *
  *          ( 11000 )2
  *        ^ ( 00110 )2 
  *       --------------
  *          ( 11110 )2 = ( 30 )10
  *            
  *            
  *            


  *********--*************************************************************************************
  * ans at line 70 ::
  *********--*************************************************************************************

  try it :: 
  _____________________________________________________________					
      
   clear ; sh jrunscrip.sh \
   '--content=
      int x = 24;
      int y = x ^ ( x >> 2 );
      System.out.println( "y = " + y );
   '

  


  *********--*************************************************************************************
  * ans 08 :: A
  *********--*************************************************************************************
  *	
  *  ====------------=----------------------------------------------------------------------------
  *  [V]  A: 30.                     
  *  ====------------=----------------------------------------------------------------------------
  *
  *	
  *  ====------------=----------------------------------------------------------------------------
  *       B: 25.
  *  ====------------=----------------------------------------------------------------------------
  *	
  *
  *  ====------------=----------------------------------------------------------------------------
  *       C: 15.
  *  ====------------=----------------------------------------------------------------------------
  *
  *	   
  *  ====------------=----------------------------------------------------------------------------
  *       D: there is none output
  *  ====------------=----------------------------------------------------------------------------
  *
  *	   
  *  ====------------=----------------------------------------------------------------------------
  *       E: 7.
  *  ====------------=----------------------------------------------------------------------------
  *
  *	   
  *  ====------------=----------------------------------------------------------------------------
  *       F: compile fail at line 4.
  *  ====------------=----------------------------------------------------------------------------
  *       
  *
  *
