
  *********--*************************************************************************************
  * Q04    :: What is the result of following ? ( single selection )
  *        :: 以下代码的结果是什么 ？（ 单选 ）
  *********--*************************************************************************************
  *
  *  // define ./Test.java
  *
  *  1: public class Test {
  *
  *  2:   public static void main(String[] args) {
  *
  *  3:     StringBuffer sb = new StringBuffer( "0123456" );
  *  4:     sb.insert( 1, 9 ).replace( 2, 5, "876" );
  *  5:     System.out.println( sb );
  *                                               
  *  6:   }
  *
  *     }
  *  
  *  A. 987656
  *  B. 9876456
  *  C. 0987656          
  *  D. 09876456                    
  *  E. throw exception at runtime. 
  *  F. code does not compile.
  *	
  *
  *						


  *********--*************************************************************************************
  * note   ::
  *********--*************************************************************************************
  *	
  *  1) index of StringBuffer start from 0.
  *  2) replace( 2, 5, "876" ) range at { 2,3,4 } not contain 5
  *
  *
  
  
  *********--*************************************************************************************
  * ans at line 50 ::
  *********--*************************************************************************************
  *	
  *
  *


  *********--*************************************************************************************
  * ans 04 :: D
  *********--*************************************************************************************
  *	
  *  ====------------=----------------------------------------------------------------------------
  *       A. 987656
  *  ====------------=----------------------------------------------------------------------------
  *
  *	
  *  ====------------=----------------------------------------------------------------------------
  *       B. 9876456       
  *  ====------------=----------------------------------------------------------------------------
  *
  *	
  *  ====------------=----------------------------------------------------------------------------
  *       C. 0987656
  *  ====------------=----------------------------------------------------------------------------
  *
  *	
  *  ====------------=----------------------------------------------------------------------------
  *  [V]  D. 09876456
  *  ====------------=----------------------------------------------------------------------------
  *
  *	
  *  ====------------=----------------------------------------------------------------------------
  *       E. throw exception at runtime.       
  *  ====------------=----------------------------------------------------------------------------
  *
  *	
  *  ====------------=----------------------------------------------------------------------------
  *       F. code does not compile.
  *  ====------------=----------------------------------------------------------------------------
  *       
  *
  *
