
  *********--*************************************************************************************
  * Q03    :: What is the result of following ? ( single selection )
  *        :: 以下代码的结果是什么 ？（ 单选 ）
  *********--*************************************************************************************
  *
  *  // define ./Test.java
  *
  *     1: public class Test {
  *     
  *     2:   public static void main(String[] args) {
  *     
  *     3:     int var = 0;
  *     4:     int sum = 0;
  *     
  *     5:     while( ++var < 5 ) {
  *              sum += 1;
  *            }
  *     
  *     6:     String msg1 = "sum = " + sum;
  *     7:     String msg2 = ( sum % 2 == 0 ) ? "sum % 2 == 0" : "sum % 2 != 0" ;
  *     
  *     8:     System.out.println( msg1 + " : " + msg2 );
  *     
  *     8:   }
  *     
  *     9: }
  *
  *  A: sum = 4 : sum % 2 == 0       
  *  B: sum = 4 : sum % 2 != 0
  *  C: sum = 5 : sum % 2 == 0
  *  D: sum = 5 : sum % 2 != 0
  *  E: code compile faile at line 5.
  *  F: code compile faile at line 7.
  *  G: code compile faile at line 8.
  *	
  *
  *						


  *********--*************************************************************************************
  * note   :: while syntax in java :
  *********--*************************************************************************************
  *	
  * note 01 ) var value range in while condition is ( 1 , 4 )
  *           because 5 < 5 return false, and than sum == 4
  *           result :: sum = 4 : sum % 2 == 0
  *
  *
  *


  *********--*************************************************************************************
  * ans at line 75 ::
  *********--*************************************************************************************

  try it :: 
  _____________________________________________________________					
      
    clear ; 
    sh jrunscrip.sh \
    '--content=
       int var = 0;
       int sum = 0;
       while( ++var < 5 ) {
         sum += 1;
       }
       String msg = ( var % 2 == 0 ) ? "var % 2 == 0" : "var % 2 != 0" ;
       System.out.println( msg );
    '





  *********--*************************************************************************************
  * ans 03 :: A
  *********--*************************************************************************************
  *	
  *  ====------------=----------------------------------------------------------------------------
  *  [V]  A: sum = 4 : sum % 2 == 0       
  *  ====------------=----------------------------------------------------------------------------
  *
  *	
  *  ====------------=----------------------------------------------------------------------------
  *       B: sum = 4 : sum % 2 != 0
  *  ====------------=----------------------------------------------------------------------------
  *	
  *
  *  ====------------=----------------------------------------------------------------------------
  *       C: sum = 5 : sum % 2 == 0
  *  ====------------=----------------------------------------------------------------------------
  *
  *	   
  *  ====------------=----------------------------------------------------------------------------
  *       D: sum = 5 : sum % 2 != 0
  *  ====------------=----------------------------------------------------------------------------
  *
  *
  *  ====------------=----------------------------------------------------------------------------
  *       E: code compile faile at line 5.
  *  ====------------=----------------------------------------------------------------------------
  *
  *
  *  ====------------=----------------------------------------------------------------------------
  *       F: code compile faile at line 7.
  *  ====------------=----------------------------------------------------------------------------
  *
  *
  *  ====------------=----------------------------------------------------------------------------
  *       G: code compile faile at line 8.
  *  ====------------=----------------------------------------------------------------------------
  *       
  *
  *
