  
  *********--*************************************************************************************
  * Q16    :: What is the result of following ? ( single selection )
  *        :: 以下代码的结果是什么 ？（ 单选 ）
  *********--*************************************************************************************
  *
  *  // define ./Test.java
  *
  *  1: public class Test {
  *
  *  2:   private static int res = 5;
  *
  *  3:   public static void main(String[] args) {
  *
  *  4:     do {
  *
  *  5:       int res = 1;
  *  6:       System.out.print( ++res + " " );
  *
  *  7:     } while( res <= 10 );
  *                                               
  *  8:   }
  *
  *     }
  *
  *  A: 1 2 3 4 5 6 7 8 9 10
  *  B: 1 2 3 4 5
  *  C: compile faile at line 7
  *  D: 5 6 7 8 9 10
  *  E: there is none any output
  *  F: program never stop at runtime.
  *
  *
  *


  *********--*************************************************************************************
  * note   :: 
  *********--*************************************************************************************
  *	 
  *   note : res var at line 7 using private static value res at line 2, 
  *          
  *          this static value never change, and value always is 5.
  *
  *          so that this program never stop at runtime.
  *
  *
  *       


  *********--*************************************************************************************
  * ans at line 70 ::
  *********--*************************************************************************************

  try it :: 
  _____________________________________________________________					
      
   clear ; sh jrunscrip.sh \
   '--content=
      do {
          int res = 1;
          System.out.print( ++res + " " );
      } while( res <= 10 );
   '





  *********--*************************************************************************************
  * ans 16 :: F
  *********--*************************************************************************************
  *	
  *  ====------------=----------------------------------------------------------------------------
  *       A: 1 2 3 4 5 6 7 8 9 10
  *  ====------------=----------------------------------------------------------------------------
  *
  *	
  *  ====------------=----------------------------------------------------------------------------
  *       B: 1 2 3 4 5
  *  ====------------=----------------------------------------------------------------------------
  *	
  *
  *  ====------------=----------------------------------------------------------------------------
  *       C: compile faile at line 7
  *  ====------------=----------------------------------------------------------------------------
  *
  *	   
  *  ====------------=----------------------------------------------------------------------------
  *       D: 5 6 7 8 9 10
  *  ====------------=----------------------------------------------------------------------------
  *	
  *
  *  ====------------=----------------------------------------------------------------------------
  *       E: there is none any output
  *  ====------------=----------------------------------------------------------------------------
  *	
  *
  *  ====------------=----------------------------------------------------------------------------
  *  [V]  F: program never stop at runtime.
  *  ====------------=----------------------------------------------------------------------------
  *	
  *
  *
