
  *********--*************************************************************************************
  * Q19    :: What is the result of following ? ( single selection )
  *        :: 以下代码的结果是什么 ？（ 单选 ）
  *********--*************************************************************************************
  *
  *  // define ./Test.java
  *
  *  1: public class Test {
  *
  *  2:   public static void main ( String[] argu ) {
  *
  *  3:     List<Integer> list = new ArrayList<>();
  *         list.add( 1 );
  *         list.add( 2 );
  *         list.add( 3 );
  *         list.set( 2, 30 );
  *         list.remove( 2 );
  *  
  *  4:     for ( Integer i : list ) {
  *             System.out.print( i + " " );
  *         }
  * 
  *  5:   }
  *
  *     }
  * 
  * A: 1 2 3
  * B: 1 2
  * C: 1 2 followed by an exception
  * D: compil fail at line 5.
  * E: compil fail at line 6.
  *
  *
  *						


  *********--*************************************************************************************
  * note   :: 
  *********--*************************************************************************************
  *
  *
  *  1) ArrayList.set( index, new_value ) :
  *
  *     set method argu 1 require index, not value.
  *
  *
  *  2) because class level generic is <Integer>, if you want remove element 1,
  *
  *     please using as follows : list.remove( new Integer( 1 ) ) or list.remove( Integer.valueOf( 1 ) )
  *
  *
  *
  
  
  *********--*************************************************************************************
  * ans at line 80 ::
  *********--*************************************************************************************

  try it :: 
  _____________________________________________________________					
      
    clear ; sh jrunscrip.sh \
    '--content=
       List<Integer> list = new ArrayList<>();
       list.add( 1 );
       list.add( 2 );
       list.add( 3 );
       list.set( 2, 30 );
       list.remove( 2 );
       // list.remove( Integer.valueOf( 1 ) );
       
       for ( Integer i : list ) {
         System.out.print( i + " " );
       }
    '



  *********--*************************************************************************************
  * ans 19 :: B
  *********--*************************************************************************************
  *	
  *  ====------------=----------------------------------------------------------------------------
  *       A: 1 2 3
  *  ====------------=----------------------------------------------------------------------------
  *
  *	
  *  ====------------=----------------------------------------------------------------------------
  *  [V]  B: 1 2
  *  ====------------=----------------------------------------------------------------------------
  *
  *	
  *  ====------------=----------------------------------------------------------------------------
  *       C: 1 2 followed by an exception
  *  ====------------=----------------------------------------------------------------------------
  *
  *	
  *  ====------------=----------------------------------------------------------------------------
  *       D: compil fail at line 5.
  *  ====------------=----------------------------------------------------------------------------
  *
  *	
  *  ====------------=----------------------------------------------------------------------------
  *       E: compil fail at line 6.
  *  ====------------=----------------------------------------------------------------------------
  *
  *	
  *
