
  *********--*************************************************************************************
  * Q21    :: What is the result of following ? ( single selection )
  *        :: 以下代码的结果是什么 ？（ 单选 ）
  *********--*************************************************************************************
  *
  *  // define class ./Test.java
  *
  *      1: public class Test {
  *      2:   int cost;
  *      3:   public void Test() {
  *      4:     cost = 4;
  *      5:   }
  *      6:   public static void main( String[] argu ) {
  *      7:     Test t = new Test();
  *      8:     System.out.println( t.cost );
  *      9:   } 
  *         }
  *  
  *  A. 0
  *  B. 4
  *  C. compile fails at line 3.
  *  D. compile fails at line 4.
  *  E. compile fails at line 7.
  *  F. compile fails at line 8.
  *  G. null
  *
  *
  *
	

  *********--*************************************************************************************
  * note   :: constructor in java :
  *********--*************************************************************************************
  *
  *         
  *  =====  =============================================================================
  *  note     what is constructor ?
  *  =====  =============================================================================
  *
  *         -----------------------------------------------------------------------------
  *           1) constructor is the method which has the same name with class.
  *           2) you can not define return type in constructor.
  *           3) you can use overloading method in constructor.
  *         -----------------------------------------------------------------------------
  
  *         -----------------------------------------------------------------------------
  *           1）构造函数是与类同名的方法。
  *           2）您不能在构造函数中定义返回类型。
  *           3）您可以在构造函数中使用重载方法。
  *         -----------------------------------------------------------------------------
  *         
  *         
  *  =====  =============================================================================
  *  note     what is default constructor ?
  *  =====  =============================================================================
  *
  *         -----------------------------------------------------------------------------
  *           1) constructor none any argument is default constructor.
  *           2) if you donot define any constructor, JVM add a default constructor
  *              when running this app.
  *           3) if you define any constructor, even not a default constructor. JVM never
  *              add default constructor for your app.
  *         -----------------------------------------------------------------------------
  *         
  *         -----------------------------------------------------------------------------
  *           1）没有任何参数的构造函数是默认构造函数。
  *           2）如果您未定义任何构造函数，则JVM在运行此应用程序时会添加默认的构造函数。
  *           3）如果您定义任一构造函数，甚至不是默认构造函数。 JVM永远不会为您的应用程序添加默认构造函数。
  *         -----------------------------------------------------------------------------
  *         
  *         
  *  =====  =============================================================================
  *  note     what is constructor do ?
  *  =====  =============================================================================
  *
  *         -----------------------------------------------------------------------------
  *           1) constructor always use to init an object when new it's instance.
  *         -----------------------------------------------------------------------------
  *         
  *
  *  =====  =============================================================================
  *  note     others note : 
  *  =====  =============================================================================
  *
  *         -----------------------------------------------------------------------------
  *           1) if you use package for your class, please attention the modifier of 
  *              constructor. It may be let you can not access it.
  *              如果为类使用包，请注意构造函数的修饰符。 它可能会让您无法访问它。
  *         -----------------------------------------------------------------------------	    		
  *						
  *						
							
		
  *********--*************************************************************************************
  * ans at line 115 ::
  *********--*************************************************************************************

  try it :: 
  _____________________________________________________________					
      
    clear ; sh jrunscrip.sh \
    '--field=int cost;
    '\
    '--method=public void Test () {
                cost = 4;
              }
    '\
    '--content=Test t = new Test();
               System.out.println( t.cost );
    '						
	
	 
	 
  *********--*************************************************************************************
  * ans 20 :: A
  *********--*************************************************************************************
  *	
  *  ====------------=----------------------------------------------------------------------------
  *  [V]  A. 0
  *  ====------------=----------------------------------------------------------------------------
  *       PS         : public void Test() does not a constructor; cost init value is 0, not null.
  *       -----------=----------------------------------------------------------------------------
  *  
  *  	
  *  ====------------=----------------------------------------------------------------------------
  *       B. 4
  *  ====------------=----------------------------------------------------------------------------
  *  
  *  	
  *  ====------------=----------------------------------------------------------------------------
  *       C. compile fails at line 3.
  *  ====------------=----------------------------------------------------------------------------
  *  
  *  	
  *  ====------------=----------------------------------------------------------------------------
  *       D. compile fails at line 4.
  *  ====------------=----------------------------------------------------------------------------
  *  
  *  	
  *  ====------------=----------------------------------------------------------------------------
  *       E. compile fails at line 7.
  *  ====------------=----------------------------------------------------------------------------
  *  
  *  
  *  ====------------=----------------------------------------------------------------------------
  *       F. compile fails at line 8.
  *  ====------------=----------------------------------------------------------------------------
  *  
  *  
  *  ====------------=----------------------------------------------------------------------------
  *       G. null
  *  ====------------=----------------------------------------------------------------------------
  *  
  *  	
  *  
