
  *********--*************************************************************************************
  * Q10    :: What is the result of following ? ( single selection )
  *        :: 以下代码的结果是什么 ？（ 单选 ）
  *********--*************************************************************************************
  *
  *  // define ./Test.java
  *
  *     public class Test {
  *     
  *       public static void main(String[] args) {
  *     
  *         byte a = 40, b = 50;
  *
  *         run ( a, b );
  *
  *         System.out.print( a + ", " + b + ", " );
  *
  *       } // end method main
  * 
  *       public static void run ( int a, int b ) {
  *            
  *         a = a + 10;
  *         b = b + 20;
  *         System.out.print( a + ", " + b + ", " );
  *
  *       }
  *     
  *     } // end class Test
  *
  *  A: 50, 70, 50, 70, .
  *  B: 40, 50, 40, 50, .
  *  C: 50, 70, 40, 50, .
  *  D: undefined value .
  *
  *						


  *********--*************************************************************************************
  * note   :: 
  *********--*************************************************************************************
  *	
  * note : because argu using primitive type, this case is call by value about function called.
  *            
  *            
  *            


  *********--*************************************************************************************
  * ans at line 70 ::
  *********--*************************************************************************************

  try it :: 
  _____________________________________________________________					
      
   clear ; sh jrunscrip.sh \
   '--content=
      byte a = 40, b = 50;
      run ( a, b );
      System.out.print( a + ", " + b + ", " );
   ' \
   '--method=
      public static void run ( int a, int b ) {
        a = a + 10;
        b = b + 20;
        System.out.print( a + ", " + b + ", " );
      }
   '
  
  *********--*************************************************************************************
  * ans 10 :: C
  *********--*************************************************************************************
  *	
  *  ====------------=----------------------------------------------------------------------------
  *       A: 50, 70, 50, 70, .
  *  ====------------=----------------------------------------------------------------------------
  *
  *	
  *  ====------------=----------------------------------------------------------------------------
  *       B: 40, 50, 40, 50, .
  *  ====------------=----------------------------------------------------------------------------
  *	
  *
  *  ====------------=----------------------------------------------------------------------------
  *  [V]  C: 50, 70, 40, 50, .
  *  ====------------=----------------------------------------------------------------------------
  *
  *	   
  *  ====------------=----------------------------------------------------------------------------
  *       D: undefined value .
  *  ====------------=----------------------------------------------------------------------------
  *       
  *
  *
