
  *********--*************************************************************************************
  * Q13    :: What is the result of following ? ( single selection )
  *        :: 以下代码的结果是什么 ？（ 单选 ）
  *********--*************************************************************************************
  *
  *  // define ./Test.java
  *
  *  1: public class Test {
  *
  *  2:   public static String yesL() {
  *         return " is a leap year.";
  *       }
  *
  *  3:   public static String noL() { 
  *         return " not a leap year.";
  *       }
  *
  *  4:   public static void main(String[] args) {
  *
  *  5:     int year = 2036;
  *  6:     String str = ( ( year % 4 == 0 ) ? ( year % 100 == 0 ) ? ( year % 400 == 0 ) ? yesL() : noL() : yesL() : noL() );
  *
  *  7:     System.out.println( year + str );
  *
  *  8:   }
  *
  *     }
  *
  *  A: 2036 not a leap year
  *  B: 2036 is  a leap year
  *  C: compile faile at line 6.
  *  D: compile faile at line 7.       
  *  E: none output here.   
  *
  *
  *


  *********--*************************************************************************************
  * note   :: () ? : ;
  *********--*************************************************************************************
  *	 
  *  question : ( year%4==0 ) ? ( year%400==0 ) ? " is a leap year" : ( year%100==0 ) ? " not leap year" : " is a leap year" : " not a leap year";
  *  
  *  1) ( count ? = 3 ) equals  ( count : = 3 )
  *            
  *  2) split it   
  *
  *     ( year % 4 == 0 ) ? ( year % 100 == 0 ) ? ( year % 400 == 0 ) ? yesL() : noL() : yesL() : noL()
  *     ==================?=====================================================================:======
  *       
  *                         ( year % 100 == 0 ) ? ( year % 400 == 0 ) ? yesL() : noL() : yesL()
  *                         ====================?======================================:=======
  *       
  *                                               ( year % 400 == 0 ) ? yesL() : noL()
  *                                               ====================?========:======
  *       
  *       
  *       


  *********--*************************************************************************************
  * ans at line 145 ::
  *********--*************************************************************************************

  try it :: 
  _____________________________________________________________					
      
   clear ; sh jrunscrip.sh \
   '--field=private static int count = 0;
   ' \
   '--content=
      for ( int i = 1600 ; i < 2013 ; i++ ) {
          check1( i );
      }
   ' \
   '--method=
      public static void check1 ( int year ) {
        String str = "";
        if ( year % 4 != 0 ) {
            // str = " not a leap year.";
            str = "";
        } else {
          if ( year % 100 == 0 ) {
             if ( year % 400 == 0 ) {
                str = " is a leap year.";
                count++;
             } else {
                // str = " not a leap year.";
                str = "";
             }
          } else {
             str = " is a leap year.";
             count++;
          }
        }
        System.out.println( year + str );
        System.out.println( "total " + count );
      }
   '

   clear ; sh jrunscrip.sh \
   '--field=private static int count = 0;
   ' \
   '--content=
      for ( int i = 1600 ; i < 2013 ; i++ ) {
          check2( i );
      }
   ' \
   '--method=
      public static String yesL() {
        count++;
        return " is a leap year.";
      }
      public static String noL() { 
        // return " not a leap year.";
        return "";
      }
      public static void check2 ( int year ) {
        String str = ( ( year % 4 == 0 ) ? ( year % 100 == 0 ) ? ( year % 400 == 0 ) ? yesL() : noL() : yesL() : noL() );
        System.out.println( year + str );
        System.out.println( "total " + count );
      }
   '

   clear ; sh jrunscrip.sh \
   '--method=
      public static String yesL() {
        return " is a leap year.";
      }
      public static String noL() { 
        return " not a leap year.";
      }
   ' \
   '--content=
      int year = 2036;
      String str = ( ( year % 4 == 0 ) ? ( year % 100 == 0 ) ? ( year % 400 == 0 ) ? yesL() : noL() : yesL() : noL() );
      
      System.out.println( year + str );
   '


  
  
  *********--*************************************************************************************
  * ans 13 :: B
  *********--*************************************************************************************
  *	
  *  ====------------=----------------------------------------------------------------------------
  *       A: 2036 not a leap year
  *  ====------------=----------------------------------------------------------------------------
  *
  *	
  *  ====------------=----------------------------------------------------------------------------
  *  [V]  B: 2036 is  a leap year
  *  ====------------=----------------------------------------------------------------------------
  *	
  *
  *  ====------------=----------------------------------------------------------------------------
  *       C: compile faile at line 6.
  *  ====------------=----------------------------------------------------------------------------
  *
  *	   
  *  ====------------=----------------------------------------------------------------------------
  *       D: compile faile at line 7.  
  *  ====------------=----------------------------------------------------------------------------
  *	
  *
  *  ====------------=----------------------------------------------------------------------------
  *       E: none output here.  
  *  ====------------=----------------------------------------------------------------------------
  *       
  *
  *
