
  *********--*************************************************************************************
  * Q18    :: Which order about A, B and C can let code compile successful ? 
  *           ( mutiple selection )
  *        :: A，B和C的哪个顺序可以使代码成功编译 ？（ 多选 ）
  *********--*************************************************************************************
  *
  *  A: class Test {}
  *  B: import java.util.*;
  *  C: package lib;
  *  
  *  A. A, B, C
  *  B. B, C, A
  *  C. C, B, A
  *  D. B, A
  *  E. C, A
  *  F. A, C
  *  G. A, B
  *
  *
  *


  *********--*************************************************************************************
  * note   :: package import class order in java :
  *********--*************************************************************************************
  *
  *  =====  =============================================================================
  *  note     static, reference, object area in java
  *  =====  =============================================================================
  *            
  *         -----------------------------------------------------------------------------
  *         note
  *         -----------------------------------------------------------------------------
  *         
  *         
  *            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  *              
  *              you can only write class in your code : 
  *
  *                  like this : public class Test { ... }
  *
  *            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  *         
  *         
  *            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  *              
  *              you can use import and class in your code : 
  *
  *                  like this :  import java.nio.*;
  *                               public class Test { ... }
  *
  *            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  *         
  *         
  *            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  *              
  *              you can use package and class in your code : 
  *
  *                  like this :  package lib;
  *                               public class Test { ... }
  *
  *            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  *         
  *         
  *            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  *              
  *              you can use package, import and class in your code : 
  *
  *                  like this :  package lib;
  *                               import java.nio.*;
  *                               public class Test { ... }
  *
  *            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  *         
  *         
  *            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  *              
  *              just remember the order of package, import and class. JAVA is not allow 
  *              you to change them
  *
  *              只要记住打包，导入和分类的顺序即可. JAVA 不允许您更改它们
  *
  *            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  *			    		
  *						
  *						
							
		
  *********--*************************************************************************************
  * ans at line 100 ::
  *********--*************************************************************************************
  *										
  *								
  *								
  *								
  *								
  

  *********--*************************************************************************************
  * ans 18 :: C, D, E
  *********--*************************************************************************************
  *	
  *  ====------------=----------------------------------------------------------------------------
  *       A. A, B, C
  *  ====------------=----------------------------------------------------------------------------
  *       PS         : package must be first line in java
  *                  : package 必须是 Java 中的第一行
  *      ------------=----------------------------------------------------------------------------
  *  
  *  	
  *  ====------------=----------------------------------------------------------------------------
  *       B. B, C, A
  *  ====------------=----------------------------------------------------------------------------
  *       PS         : package must be first line in java
  *                  : package 必须是 Java 中的第一行
  *      ------------=----------------------------------------------------------------------------
  *  
  *  	
  *  ====------------=----------------------------------------------------------------------------
  *  [V]  C. C, B, A
  *  ====------------=----------------------------------------------------------------------------
  *  
  *  	
  *  ====------------=----------------------------------------------------------------------------
  *  [V]  D. B, A
  *  ====------------=----------------------------------------------------------------------------
  *  
  *  	
  *  ====------------=----------------------------------------------------------------------------
  *  [V]  E. C, A
  *  ====------------=----------------------------------------------------------------------------
  *  
  *  
  *  ====------------=----------------------------------------------------------------------------
  *       F. A, C
  *  ====------------=----------------------------------------------------------------------------
  *       PS         : package must be first line in java
  *                  : package 必须是 Java 中的第一行
  *      ------------=----------------------------------------------------------------------------
  *  
  *  
  *  ====------------=----------------------------------------------------------------------------
  *       G. A, B
  *  ====------------=----------------------------------------------------------------------------
  *       PS         : import must be define before class in java
  *                  : 必须在 Java 类之前定义导入
  *      ------------=----------------------------------------------------------------------------
  *  
  *  	
  *  
