
  *********--*************************************************************************************
  * Q24    :: What are true of following ? ( multiple selection )
  *        :: 以下代码的结果是什么 ？（ 多选 ）
  *********--*************************************************************************************
  *
  *  // define ./Test.java
  *
  *  1: public class Test {
  *
  *  2:   public static void main(String[] args) {
  *
  *  3:     List<Integer> ages = new ArrayList<>();
  *
  *  4:     ages.add( Integer.parseInt("5") );
  *  5:     ages.add( Integer.valueOf("6")  );
  *  6:     ages.add( 7                     );
  *  7:     ages.add( null                  );
  *
  *  8:     for ( int age : ages ) System.out.print(age);
  * 
  *  9:   }
  *
  *     }
  *
  *  A: code compiles successful.
  *  B: get runtime exception here.
  *  C: line 6       using autoboxing.
  *  D: line 4, 6    using autoboxing.
  *  E: line 4, 5, 6 using autoboxing.
  *
  *
  *						
   

  *********--*************************************************************************************
  * note   :: 
  *********--*************************************************************************************
  *
  *  1) null data can be add into list successful, but get runtime exception at foreach syntax
  *      
  *      
  
  
  *********--*************************************************************************************
  * ans at line 80 ::
  *********--*************************************************************************************

  try it :: 
  _____________________________________________________________					
      
    clear ; sh jrunscrip.sh \
    '--content=
       List<Integer> ages = new ArrayList<>();
    
       ages.add( Integer.parseInt("5") );
       ages.add( Integer.valueOf("6")  );
       ages.add( 7                     );
       ages.add( null                  );
    
       for ( int age : ages ) System.out.print( age + " " );
    '
    
    clear ; sh jrunscrip.sh \
    '--content=
       List<String> vars = new ArrayList<>();
    
       vars.add( "5"  );
       vars.add( "6"  );
       vars.add( "7"  );
       vars.add( null );
    
       for ( String v : vars ) System.out.print( v + " " );
    '





  *********--*************************************************************************************
  * ans 24 :: A, B, D
  *********--*************************************************************************************
  *	
  *  ====------------=----------------------------------------------------------------------------
  *  [V]  A: code compiles successful.
  *  ====------------=----------------------------------------------------------------------------
  *
  *	
  *  ====------------=----------------------------------------------------------------------------
  *  [V]  B: get runtime exception here.
  *  ====------------=----------------------------------------------------------------------------
  *
  *	
  *  ====------------=----------------------------------------------------------------------------
  *       C: line 6       using autoboxing.
  *  ====------------=----------------------------------------------------------------------------
  *
  *	
  *  ====------------=----------------------------------------------------------------------------
  *  [V]  D: line 4, 6    using autoboxing.
  *  ====------------=----------------------------------------------------------------------------
  *
  *	
  *  ====------------=----------------------------------------------------------------------------
  *       E: line 4, 5, 6 using autoboxing.
  *  ====------------=----------------------------------------------------------------------------
  *
  *	
  *
