
  *********--*************************************************************************************
  * Q22    :: What is the result of following ? ( single selection )
  *        :: 以下代码的结果是什么 ？（ 单选 ）
  *********--*************************************************************************************
  *
  *  // define ./Test.java
  *
  *  1: public class Test {
  *
  *  2:   public static void main(String[] args) {
  *
  *  3:     Integer[] nums = { 1, 2, 3 };
  *  4:     List<Integer> list = Arrays.asList( nums );
  *  5:     list.set( 0, 10 );
  *  6:     System.out.print( nums[ 0 ] + ", " );
  *  
  *  7:     list.sort( ( s, f ) -> f.compareTo( s ) );
  *  8:     System.out.print( nums[ 1 ] );
  * 
  *  9:   }
  *
  *     }
  *
  *  A: 10, 3
  *  B: 1, 2
  *  C: compile fail at line 4.
  *  D: compile fail at line 5.
  *  E: get runtime exception here.
  *
  *
  *						
   

  *********--*************************************************************************************
  * note   :: java.lang.Arrays.ArrayList VS java.util.ArrayList
  *********--*************************************************************************************
  *
  *  1) Arrays.asList( nums ) works as the same with call by ref :
  *
  *     array instance                      java.lang.ArrayList instance
  *
  *     -------------------                 -------------------
  *     -   -             -                 -   -             -
  *     - 0 -  value: 1   -                 - 0 -  value: 1   -
  *     -   -             -                 -   -             -
  *     -   -  addr: ab1  -                 -   -  addr: ab1  -
  *     -   -             -                 -   -             -
  *     -------------------                 -------------------
  *     -   -             -                 -   -             -
  *     - 1 -  value: 2   -                 - 1 -  value: 2   -
  *     -   -             -                 -   -             -
  *     -   -  addr: ab2  -                 -   -  addr: ab2  -
  *     -   -             -                 -   -             -
  *     -------------------                 -------------------
  *     -   -             -                 -   -             -
  *     - 2 -  value: 3   -                 - 2 -  value: 3   -
  *     -   -             -                 -   -             -
  *     -   -  addr: ab3  -                 -   -  addr: ab3  -  < ---  have the same addr in mem
  *     -   -             -                 -   -             -
  *     -------------------                 -------------------
  *
  *       ^                                   ^
  *       |                                   |
  *       
  *       index                               index
  *
  *       =========================================================================================
  *       PS : What does java.lang.Arrays.ArrayList work ? 
  *            Using array as the same with java.util.ArrayList.
  *       =========================================================================================
  *       
  *       
  *       
  *  2) new ArrayList( Arrays.asList( nums ) ) works as the same with call by value :
  *
  *     array instance                      java.util.ArrayList instance
  *
  *     -------------------                 -------------------
  *     -   -             -                 -   -             -
  *     - 0 -  value: 1   -                 - 0 -  value: 1   -
  *     -   -             -                 -   -             -
  *     -   -  addr: ab1  -                 -   -  addr: efc  -
  *     -   -             -                 -   -             -
  *     -------------------                 -------------------
  *     -   -             -                 -   -             -
  *     - 1 -  value: 2   -                 - 1 -  value: 2   -
  *     -   -             -                 -   -             -
  *     -   -  addr: ab2  -                 -   -  addr: efd  -
  *     -   -             -                 -   -             -
  *     -------------------                 -------------------
  *     -   -             -                 -   -             -
  *     - 2 -  value: 3   -                 - 2 -  value: 3   -
  *     -   -             -                 -   -             -
  *     -   -  addr: ab3  -                 -   -  addr: eff  -  < ---  addr in mem are different
  *     -   -             -                 -   -             -
  *     -------------------                 -------------------
  *
  *       ^                                   ^
  *       |                                   |
  *       
  *       index                               index
  *       
  *      
  *      
  
  
  *********--*************************************************************************************
  * ans at line 150 ::
  *********--*************************************************************************************

  try it :: 
  _____________________________________________________________					
      
    clear ; sh jrunscrip.sh \
    '--content=
    
       Integer[] nums = { 1, 2, 3 };
       
       List<Integer> list = Arrays.asList( nums );                     // <=== attention here
       
       System.out.println( "\n--------------------- " );
       list.set( 0, 10 );
       System.out.println( "nums[ 0 ] ? " + nums[ 0 ] );
       
       System.out.println( "\n--------------------- " );
       list.sort( ( s, f ) -> f.compareTo( s ) );
       System.out.println( "nums[ 1 ] ? " + nums[ 1 ] );
          
    '
    
    clear ; sh jrunscrip.sh \
    '--content=
    
       Integer[] nums = { 1, 2, 3 };
       
       List<Integer> list = new ArrayList( Arrays.asList( nums ) );    // <=== attention here
       
       System.out.println( "\n--------------------- " );
       list.set( 0, 10 );
       System.out.println( "nums[ 0 ] ? " + nums[ 0 ] );
       
       System.out.println( "\n--------------------- " );
       list.sort( ( s, f ) -> f.compareTo( s ) );
       System.out.println( "nums[ 1 ] ? " + nums[ 1 ] );
          
    '


  *********--*************************************************************************************
  * ans 22 :: A
  *********--*************************************************************************************
  *	
  *  ====------------=----------------------------------------------------------------------------
  *  [V]  A: 10, 3
  *  ====------------=----------------------------------------------------------------------------
  *
  *	
  *  ====------------=----------------------------------------------------------------------------
  *       B: 1, 2
  *  ====------------=----------------------------------------------------------------------------
  *
  *	
  *  ====------------=----------------------------------------------------------------------------
  *       C: compile fail at line 4.
  *  ====------------=----------------------------------------------------------------------------
  *
  *	
  *  ====------------=----------------------------------------------------------------------------
  *       D: compile fail at line 5.
  *  ====------------=----------------------------------------------------------------------------
  *
  *	
  *  ====------------=----------------------------------------------------------------------------
  *       E: get runtime exception here.
  *  ====------------=----------------------------------------------------------------------------
  *
  *	
  *
