
  *********--*************************************************************************************
  * Q19    :: Which selections are true ? ( mutiple selection )
  *        :: 哪些选择是正确的 ？（ 多选 ）
  *********--*************************************************************************************
  *
  *   //  define class Ball.java
  *
  *      1:  public class Ball {
  *
  *      2:    public static void main(String[] args) {
  *
  *      3:      Ball one = new Ball();
  *
  *      4:      Ball two = new Ball();
  *
  *      5:      Ball three = one;
  *
  *      6:      one = null;
  *
  *      7:      Ball four = one;
  *
  *      8:      three = null;
  *
  *      9:      two = null;
  *
  *     10:      two = new Ball();
  *
  *     11:      System.gc();
  *
  *     12:    } 
  *
  *          }
  *  
  *  A. Ball object from line 3 may be garbage collection item after line 6.
  *     第 3 行的 ball 对象可能是第 6 行之后的垃圾回收项目.
  *  B. Ball object from line 3 may be garbage collection item after line 8.
  *  C. Ball object from line 3 may be garbage collection item after line 12.
  *  D. Ball object from line 4 may be garbage collection item after line 9.
  *  E. Ball object from line 4 may be garbage collection item after line 11.
  *  F. Ball object from line 4 may be garbage collection item after line 12.
  *
  *
  *


  *********--*************************************************************************************
  * note   :: garbage collection immediately in java :
  *********--*************************************************************************************
  *
  *  =====  =============================================================================
  *  note     garbage collection immediately ?
  *  =====  =============================================================================
  *            
  *         -----------------------------------------------------------------------------
  *         note 
  *         -----------------------------------------------------------------------------
  *         
  *         
  *            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  *              
  *              when this object instance none use by any variable, JVM will collect it
  *              to garbage
  *
  *              当此对象实例不被任何变量使用时，JVM会将垃圾收集
  *
  *            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  *			    		
  *						
  *						
							
		
  *********--*************************************************************************************
  * ans at line 85 ::
  *********--*************************************************************************************
  *										
  *								
  *								
  *								
						




  *********--*************************************************************************************
  * ans 19 :: B, D
  *********--*************************************************************************************
  *	
  *  ====------------=----------------------------------------------------------------------------
  *       A. Ball object from line 3 may be garbage collection item after line 6.
  *  ====------------=----------------------------------------------------------------------------
  *  
  *  	
  *  ====------------=----------------------------------------------------------------------------
  *  [V]  B. Ball object from line 3 may be garbage collection item after line 8.
  *  ====------------=----------------------------------------------------------------------------
  *       PS         : the first Ball instance never used after line 8
  *      ------------=----------------------------------------------------------------------------
  *  
  *  	
  *  ====------------=----------------------------------------------------------------------------
  *       C. Ball object from line 3 may be garbage collection item after line 12.
  *  ====------------=----------------------------------------------------------------------------
  *  
  *  	
  *  ====------------=----------------------------------------------------------------------------
  *  [V]  D. Ball object from line 4 may be garbage collection item after line 9.
  *  ====------------=----------------------------------------------------------------------------
  *       PS         : the second Ball instance never used after line 9
  *      ------------=----------------------------------------------------------------------------
  *  
  *  	
  *  ====------------=----------------------------------------------------------------------------
  *       E. Ball object from line 4 may be garbage collection item after line 11.
  *  ====------------=----------------------------------------------------------------------------
  *  
  *  
  *  ====------------=----------------------------------------------------------------------------
  *       F. Ball object from line 4 may be garbage collection item after line 12.
  *  ====------------=----------------------------------------------------------------------------
  *  
  *  	
  *  
