
  *********--*************************************************************************************
  * Q14    :: What is the result of following ? ( single selection )
  *        :: 以下代码的结果是什么 ？（ 单选 ）
  *********--*************************************************************************************
  *
  *  // define ./Test.java
  *
  *  1: public class Test {
  *
  *       public static String reverse( String str, int s, int e ) {
  *
  *         StringBuilder sb = new StringBuilder();
  *         char[] tmp = str.toCharArray();
  *         for ( int i = tmp.length ; i > -1 ; i-- ) {
  *             if ( i >= s && i < e )
  *                sb.append( tmp[ i ] );
  *         }
  *         return sb.toString();
  *
  *       }
  *
  *  2:   public static void main ( String[] argu ) {
  *
  *  3:     String str =  "0123456789";
  *  4:     System.out.println( reverse( str, 5, 9 ) );
  * 
  *  5:   }
  *
  *     }
  *  
  *  A: "0123456789"
  *  B: "9876543210"
  *  C: "8765"
  *  D: get exception at runtime.
  *  E: code does not compile.
  *
  *
  *						


  *********--*************************************************************************************
  * note   :: 
  *********--*************************************************************************************
  *
  *
  *
  
  
  *********--*************************************************************************************
  * ans at line 75 ::
  *********--*************************************************************************************

  try it :: 
  _____________________________________________________________					
      
    clear ; sh jrunscrip.sh \
    '--method=
       public static String reverse( String str, int s, int e ) {
         StringBuilder sb = new StringBuilder();
         char[] tmp = str.toCharArray();
         for ( int i = tmp.length ; i > -1 ; i-- ) {
             if ( i >= s && i < e )
                sb.append( tmp[ i ] );
         }
         return sb.toString();
       }
    ' \
    '--content=
       String str =  "0123456789";
       System.out.println( reverse( str, 5, 9 ) );
    '


  *********--*************************************************************************************
  * ans 14 :: C
  *********--*************************************************************************************
  *	
  *  ====------------=----------------------------------------------------------------------------
  *       A: "0123456789"
  *  ====------------=----------------------------------------------------------------------------
  *
  *	
  *  ====------------=----------------------------------------------------------------------------
  *       B: "9876543210"
  *  ====------------=----------------------------------------------------------------------------
  *
  *	
  *  ====------------=----------------------------------------------------------------------------
  *  [V]  C: "8765"
  *  ====------------=----------------------------------------------------------------------------
  *
  *	
  *  ====------------=----------------------------------------------------------------------------
  *       D: get exception at runtime.
  *  ====------------=----------------------------------------------------------------------------
  *
  *	
  *  ====------------=----------------------------------------------------------------------------
  *       E: code does not compile.
  *  ====------------=----------------------------------------------------------------------------
  *
  *	
  *
