
  *********--*************************************************************************************
  * Q07    :: Which of following change on // INSERT LINE
  *           can let code compile successful ? ( multiple selection )
  *        :: 在 //INSERT LINE 上进行以下哪些更改可使代码成功编译 ？（ 多选 ）
  *********--*************************************************************************************
  *
  *  // define ./lib/Water.java
  *  
  *     package lib;
  *     public class Water {
  *       public boolean ck = true;
  *     }
  *
  *
  *  // define ./lib/tool/Water.java
  *  
  *     package lib.tool;
  *     public class Water {
  *       public boolean ck = false;
  *     }
  *
  *
  *  // define ./worker/Test.java
  *  
  *     package worker;
  *
  *     // INSERT LINE
  *
  *     public class Test {
  *       Water water = new Water();
  *       public static void main ( String[] argu ) {
  *         System.out.println( new Test().water.ck );
  *       }
  *     }
  *
  *  A. import lib.*;
  *
  *  B. import lib.Water;
  *     import lib.tool.*;
  *
  *  C. import lib.*;
  *     import lib.tool.Water;
  *
  *  D. import lib.*;
  *     import lib.tool.*;
  *
  *  E. import lib.Water;
  *     import lib.tool.Water;
  *
  *  F. none of these imports can let code compile successful. 
  *
  *
  *						


  *********--*************************************************************************************
  * note   :: java import :
  *********--*************************************************************************************
  *
  *  =====  ========================================================================
  *  note     structure for this project
  *  =====  ========================================================================
  *            
  *          ./..
  *             ...lib/                                     ( lib 1 package )                        
  *	            .          .
  *	            .          ...Water.java                    ( entry point import lib 1 )    
  *	            .          .
  *	            .          ...tool/                         ( lib 2 package )
  *	            .                    .
  *	            .                    ...Water.java          ( entry point import lib 2 )
  *             .
  *             ...worker/
  *                        .
  *                        ...Test.java                     ( entry point )
  *						
  *						
  *						
							
		
  *********--*************************************************************************************
  * ans at line 105 ::
  *********--*************************************************************************************
  *	
  *	see directory ex01-07 :
  *	
  *	    how to compile and run it ? 
  *	
  *	        01) cd into ./ex01-07 dir
  *	
  *	        02) run as follows : javac ./worker/Test.java ; java worker.Test ;		
  *						
  *										
  *										
  *										
  *										
  *						
  *						
  *										




  *********--*************************************************************************************
  * ans 07 :: A, B, C 
  *********--*************************************************************************************
  *	
  *  ====------------=----------------------------------------------------------------------------
  *  [V]  A. import lib.*;
  *  ====------------=----------------------------------------------------------------------------
  *       PS         : correct import syntax
  *                  : 正确的导入语法
  *      ------------=----------------------------------------------------------------------------
  *  
  *  	
  *  ====------------=----------------------------------------------------------------------------
  *  [V]  B. import lib.Water;
  *  ====------------=----------------------------------------------------------------------------
  *          import lib.tool.*;
  *      ------------=----------------------------------------------------------------------------
  *       PS         : correct import syntax, JVM use lib.Water at first
  *                  : 正确的导入语法， JVM 首先使用 lib.Water
  *      ------------=----------------------------------------------------------------------------
  *  
  *  	
  *  ====------------=----------------------------------------------------------------------------
  *  [V]  C. import lib.*;
  *  ====------------=----------------------------------------------------------------------------
  *          import lib.tool.Water;
  *      ------------=----------------------------------------------------------------------------
  *       PS         : correct import syntax, JVM use lib.tool.Water at first
  *                  : 正确的导入语法， JVM 首先使用 lib.tool.Water
  *      ------------=----------------------------------------------------------------------------
  *  
  *  	
  *  ====------------=----------------------------------------------------------------------------
  *       D. import lib.*;
  *  ====------------=----------------------------------------------------------------------------
  *          import lib.tool.*;
  *      ------------=----------------------------------------------------------------------------
  *       PS         : there are two Water class, JVM does not know to select it
  *                  : 有两个 Water 类， JVM 不知道要选择它
  *      ------------=----------------------------------------------------------------------------
  *  
  *  	
  *  ====------------=----------------------------------------------------------------------------
  *       E. import lib.Water;
  *  ====------------=----------------------------------------------------------------------------
  *          import lib.tool.Water;
  *      ------------=----------------------------------------------------------------------------
  *       PS         : there are two Water class, JVM does not know to select it
  *                  : 有两个 Water 类， JVM 不知道要选择它
  *      ------------=----------------------------------------------------------------------------
  *  
  *  
  *  ====------------=----------------------------------------------------------------------------
  *       F. none of these imports can let code compile successful.
  *  ====------------=----------------------------------------------------------------------------
  *  
  *  	
  *  
