
  *********--*************************************************************************************
  * Q02    :: What statement replace ____ will let code compile successful ? ( multiple selection )
  *        :: 用什么替换____的语句可使代码成功编译 ？（ 多选 ）
  *********--*************************************************************************************
  *
  *  // define ./Test.java
  *
  *     byte  byte_v1  =  100;
  *     byte  byte_v2  =  1;
  *     ____      v_3  =  x * y;
  *
  *  A: byte
  *  B: short
  *  C: int     
  *  D: long    
  *  E: boolean
  *  F: float   
  *  G: double  
  *	
  *
  *						


  *********--*************************************************************************************
  * note   :: 
  *********--*************************************************************************************
  *	
  * 01 ) each number in java are int | Integer. PS: without 123l;
  *	
  * 02 ) byte o1 = 10;
  *      byte o2 = 20;
  *      but: value of ( o1 + o2 ) is int.
  *	
  * 03 ) byte o1 = 10;
  *      byte o2 = 20;
  *      what is following to do ? 
  *      ( byte )( o1 + o2 )  : this statement conver int value ( o1 + o2 ) to byte value.
  *	
  * 04 ) byte o1 = 120;
  *      byte o2 = 120;
  *      what is result of following ? 
  *      ( byte )( o1 + o2 )  : this result is overflow of byte -16
  *
  *      ( 120 )10 = ( 01111000 )2
  *		
  *		    ( 01111000 )2
  *      +  ( 01111000 )2
  *      -----------------
  *         ( 11110000 )2 = ( 00010000 )2 * -1 = -16
  *                         ~~~~~~~~~~~~~~~~~~
  *
  * 05 ) ( 11111111 )2_byte_value = ( -1 )10_byte_value
  *
  *
  *


  *********--*************************************************************************************
  * ans at line 75 ::
  *********--*************************************************************************************

  try it :: 
  _____________________________________________________________					
      
    clear ; sh jrunscrip.sh \
    '--content=
       byte x = 1; byte y = 9; byte z = ( byte )( x + y ); System.out.println( "z : " + z );
    '





  *********--*************************************************************************************
  * ans 02 :: C, D, F, G
  *********--*************************************************************************************
  *	
  *  ====------------=----------------------------------------------------------------------------
  *       A: byte
  *  ====------------=----------------------------------------------------------------------------
  *
  *	
  *  ====------------=----------------------------------------------------------------------------
  *       B: short
  *  ====------------=----------------------------------------------------------------------------
  *	
  *
  *  ====------------=----------------------------------------------------------------------------
  *  [V]  C: int
  *  ====------------=----------------------------------------------------------------------------
  *
  *	   
  *  ====------------=----------------------------------------------------------------------------
  *  [V]  D: long
  *  ====------------=----------------------------------------------------------------------------
  *
  *
  *  ====------------=----------------------------------------------------------------------------
  *       E: boolean
  *  ====------------=----------------------------------------------------------------------------
  *
  *
  *  ====------------=----------------------------------------------------------------------------
  *  [V]  F: float
  *  ====------------=----------------------------------------------------------------------------
  *
  *
  *  ====------------=----------------------------------------------------------------------------
  *  [V]  G: double
  *  ====------------=----------------------------------------------------------------------------
  *       
  *
  *
