
  *********--*************************************************************************************
  * Q04    :: What change of following will let code compile successful ? ( multiple selection )
  *        :: 以下代码的哪些变化将使代码编译成功 ？（ 多选 ）
  *********--*************************************************************************************
  *
  *  // define ./Test.java
  *
  *     1: public class Test {
  *     
  *     2:   public static void main(String[] args) {
  *     
  *     3:     long  x = 10;
  *     4:     int   y = x + 90;
  *     
  *     5:   }
  *     
  *     6: }
  *
  *  A: nothong to do. code already compile successful.
  *  B: change type of x at line 3 to int.                 V
  *  C: change type of x at line 3 to byte.
  *  D: change line 4 to int y = ( int )( x + 90 );.       V
  *  E: change type of x at line 4 to short.
  *  F: change type of x at line 4 to long.                V
  *	
  *
  *						


  *********--*************************************************************************************
  * note   :: primivite type in java :
  *********--*************************************************************************************
  *	
  * note :following statement in java are correct
  *
  *   01) byte    o1 = 1;
  *   02) short   o1 = 2;
  *   03) int     o1 = 3;
  *   04) long    o1 = 4;
  *   05) long    o1 = 5l;
  *   06) float   o1 = 0.1f;
  *   07) double  o1 = 0.2;
  *
  *     remember : number          default type is int
  *     remember : number with dot default type is double
  *
  *
  *


  *********--*************************************************************************************
  * ans at line 70 ::
  *********--*************************************************************************************

  try it :: 
  _____________________________________________________________					
      
   clear ; sh jrunscrip.sh \
   '--content=
      long x = 10 ; 
      int y = ( int )( x + 90 );
      System.out.println( y );
   '





  *********--*************************************************************************************
  * ans 02 :: B, D, F
  *********--*************************************************************************************
  *	
  *  ====------------=----------------------------------------------------------------------------
  *       A: nothong to do. code already compile successful.      
  *  ====------------=----------------------------------------------------------------------------
  *
  *	
  *  ====------------=----------------------------------------------------------------------------
  *  [V]  B: change type of x at line 3 to int.                
  *  ====------------=----------------------------------------------------------------------------
  *	
  *
  *  ====------------=----------------------------------------------------------------------------
  *       C: change type of x at line 3 to byte.
  *  ====------------=----------------------------------------------------------------------------
  *
  *	   
  *  ====------------=----------------------------------------------------------------------------
  *  [V]  D: change line 4 to int y = ( int )( x + 90 );.      
  *  ====------------=----------------------------------------------------------------------------
  *
  *
  *  ====------------=----------------------------------------------------------------------------
  *       E: change type of x at line 4 to short.
  *  ====------------=----------------------------------------------------------------------------
  *
  *
  *  ====------------=----------------------------------------------------------------------------
  *  [V]  F: change type of x at line 4 to long.               
  *  ====------------=----------------------------------------------------------------------------
  *       
  *
  *
