
  *********--*************************************************************************************
  * Q12    :: What is the result of following ? ( single selection )
  *        :: 以下代码的结果是什么 ？（ 单选 ）
  *********--*************************************************************************************
  *
  *  // define ./Test.java
  *
  *  1: public class Test {
  *  2:   public static void main(String[] args) {
  *
  *  3:     int    value = 0;
  *
  *  4:     String str   = null;
  *
  *  5:     if( x == s ) System.out.println( "Equals, " );
  *  6:     else         System.out.println( "not Equals, " );
  *
  *  7:     if( x.equals( s ) ) System.out.println( "Equals " );
  *  8:     else                System.out.println( "not Equals " );
  *
  *  9:   }
  *     }
  *
  *  A: Equals, Equals
  *  B: Equals, not Equals
  *  C: not Equals, Equals
  *  D: not Equals, not Equals
  *  E: compile faile at line 4.
  *  F: compile faile at line 5.       
  *  G: get NullPointException at runtime.   
  *
  *						


  *********--*************************************************************************************
  * note   :: 
  *********--*************************************************************************************
  *	 
  *            
  *            
  *            


  *********--*************************************************************************************
  * ans at line 65 ::
  *********--*************************************************************************************

  try it :: 
  _____________________________________________________________					
      
   clear ; sh jrunscrip.sh \
   '--content=
      int    value = 0;
      String str   = null;
      
      if( str == value ) System.out.print( "Equals, " );
      else               System.out.print( "not Equals, " );
      
      if( str.equals( value ) ) System.out.print( "Equals " );
      else                      System.out.print( "not Equals " );
   '

  
  *********--*************************************************************************************
  * ans 12 :: F
  *********--*************************************************************************************
  *	
  *  ====------------=----------------------------------------------------------------------------
  *       A: Equals Equals.
  *  ====------------=----------------------------------------------------------------------------
  *
  *	
  *  ====------------=----------------------------------------------------------------------------
  *       B: Equals not Equals.
  *  ====------------=----------------------------------------------------------------------------
  *	
  *
  *  ====------------=----------------------------------------------------------------------------
  *       C: not Equals Equals.
  *  ====------------=----------------------------------------------------------------------------
  *
  *	   
  *  ====------------=----------------------------------------------------------------------------
  *       D: not Equals not Equals.
  *  ====------------=----------------------------------------------------------------------------
  *	
  *
  *  ====------------=----------------------------------------------------------------------------
  *       E: compile faile at line 4.
  *  ====------------=----------------------------------------------------------------------------
  *	
  *
  *  ====------------=----------------------------------------------------------------------------
  *  [V]  F: compile faile at line 5.
  *  ====------------=----------------------------------------------------------------------------
  *	
  *
  *  ====------------=----------------------------------------------------------------------------
  *       G: get NullPointException at runtime. 
  *  ====------------=----------------------------------------------------------------------------
  *       
  *
  *
