
  *********--*************************************************************************************
  * Q05    :: What is the result of following ? ( single selection )
  *        :: 以下代码的结果是什么 ？（ 单选 ）
  *********--*************************************************************************************
  *
  *  // define ./Test.java
  *
  *        import java.util.List;
  *		   import java.util.ArrayList;
  *
  *     1: public class Test {
  *     
  *     2:   public static void main(String[] args) {
  *     
  *     3:     List<Integer> list = new ArrayList<Integer>( Arrays.asList( 10,14,18,22 ) );
  *
  *     4:     for( Object o : list ) {
  *
  *     5:       System.out.print( o + ", " );
  *     6:       if( o % 6 == 0 ) break;
  *
  *     7:     }
  *     
  *     8:   } // end method main
  *     
  *     9: } // end class Test
  *
  *  A: 10, 14, 18,
  *  B: 10, 14, 18, 22,
  *  C: there is no output
  *  D: code compile fail at line 5.
  *  E: code compile fail at line 6.
  *  F: code never stop at runtime.
  *	
  *
  *						


  *********--*************************************************************************************
  * note   :: 
  *********--*************************************************************************************
  *	
  *
  *
  *


  *********--*************************************************************************************
  * ans at line 70 ::
  *********--*************************************************************************************

  try it :: 
  _____________________________________________________________					
      
   clear ; sh jrunscrip.sh \
   '--import=
      import java.util.List;
      import java.util.ArrayList;
   ' \
   '--content=
      List<Integer> list = new ArrayList<Integer>( Arrays.asList( 10,14,18,22 ) );
      for( Integer o : list ) {
        System.out.print( o + ", " );
        if( o % 6 == 0 ) break;
      }
   '



  *********--*************************************************************************************
  * ans 05 :: E
  *********--*************************************************************************************
  *	
  *  ====------------=----------------------------------------------------------------------------
  *       A: 10, 14, 18,      
  *  ====------------=----------------------------------------------------------------------------
  *       PS         : if code at line 4 change to Integer o : list: result is 10, 14, 18,
  *      ------------=----------------------------------------------------------------------------
  *
  *	
  *  ====------------=----------------------------------------------------------------------------
  *       B: 10, 14, 18, 22,               
  *  ====------------=----------------------------------------------------------------------------
  *	
  *
  *  ====------------=----------------------------------------------------------------------------
  *       C: there is no output.
  *  ====------------=----------------------------------------------------------------------------
  *
  *	   
  *  ====------------=----------------------------------------------------------------------------
  *       D: code compile fail at line 5.    
  *  ====------------=----------------------------------------------------------------------------
  *
  *
  *  ====------------=----------------------------------------------------------------------------
  *  [V]  E: code compile fail at line 6.
  *  ====------------=----------------------------------------------------------------------------
  *       PS         : if code at line 4 change to Integer o : list: result is 10, 14, 18,
  *      ------------=----------------------------------------------------------------------------
  *
  *
  *  ====------------=----------------------------------------------------------------------------
  *       F: code never stop at runtime.             
  *  ====------------=----------------------------------------------------------------------------
  *       
  *
  *
