
  *********--*************************************************************************************
  * Q12    :: What is the result of following ? ( single selection )
  *        :: 以下代码的结果是什么 ？（ 单选 ）
  *********--*************************************************************************************
  *
  *  // define ./Test.java
  *
  *  1: public class Test {
  *
  *  2:   public static void main(String[] args) {
  *
  *  3:     StringBuilder sb = new StringBuilder( "0123456789" );
  *  4:     sb.delete( 2, 5 );
  *  5:     sb.append( "-" ).insert( 7, "+" );
  *  6:     System.out.println( sb );
  * 
  *  7:   }
  *
  *     }
  *  
  *  A: 01+89–
  *  B: 0123456789
  *  C: 016789+-
  *  D: 0156789+-
  *  E: get exception at runtime.
  *  F: code does not compile.
  *
  *
  *						


  *********--*************************************************************************************
  * note   :: String and StringBuffer in java :
  *********--*************************************************************************************
  *	
  *  01) thease method ( StringBuild.delete( start_p, end_p ) and StringBuild.substring( start_p, end_p ) ) 
  *      in StringBuild, contains start_p, but not contains end_p.
  *
  *      ex : "0123456".substring( 2,4 ) return "23"
  *
  *      ex : new StringBuilder( "0123456" ).delete( 2,4 ) return "01456"
  *
  *
  
  
  *********--*************************************************************************************
  * ans at line 70 ::
  *********--*************************************************************************************

  try it :: 
  _____________________________________________________________					
      
    clear ; sh jrunscrip.sh \
    '--content=
       StringBuilder sb = new StringBuilder( "0123456789" );
       sb.delete( 2, 5 );
       sb.append( "-" ).insert( 7, "+" );
       System.out.println( sb );                               
    '

    clear ; sh jrunscrip.sh \
    '--content=
       System.out.println( "0123456".substring( 2,4 )                   );
       System.out.println( new StringBuilder( "0123456" ).delete( 2,4 ) );
    '



  *********--*************************************************************************************
  * ans 12 :: D
  *********--*************************************************************************************
  *	
  *  ====------------=----------------------------------------------------------------------------
  *       A: 01+89–
  *  ====------------=----------------------------------------------------------------------------
  *
  *	
  *  ====------------=----------------------------------------------------------------------------
  *       B: 0123456789
  *  ====------------=----------------------------------------------------------------------------
  *
  *	
  *  ====------------=----------------------------------------------------------------------------
  *       C: 016789+-
  *  ====------------=----------------------------------------------------------------------------
  *
  *	
  *  ====------------=----------------------------------------------------------------------------
  *  [V]  D: 0156789+-
  *  ====------------=----------------------------------------------------------------------------
  *
  *	
  *  ====------------=----------------------------------------------------------------------------
  *       E: get exception at runtime.
  *  ====------------=----------------------------------------------------------------------------
  *
  *	
  *  ====------------=----------------------------------------------------------------------------
  *       F: code does not compile.
  *  ====------------=----------------------------------------------------------------------------
  *
  *	
  *
