
  *********--*************************************************************************************
  * Q11    :: What is the result of following ? ( single selection )
  *        :: 以下代码的结果是什么 ？（ 单选 ）
  *********--*************************************************************************************
  *
  *  // define ./Test.java
  *
  *  1: public class Test {
  *
  *  2:   public static int countIn( String str, String key, int s, int e ) {
  *         int count = 0;
  *         for ( char c : str.substring( s, e ).toCharArray() ) {
  *  3:       if ( ( "" + c ).equals( key ) ) count++;
  *         }
  *         return count;
  *       }
  *
  *  4:   public static void main(String[] args) {
  *
  *  5:     String str = "0989123456";
  *  6:     System.out.println( countIn( str, "9", 0, str.length() ) );  
  * 
  *  7:   }
  *
  *     }
  *  
  *  A: 1
  *  B: 2
  *  C: 3
  *  D: compile faile at line 3.
  *  E: get exception at runtime.
  *
  *
  *						


  *********--*************************************************************************************
  * note   :: String and StringBuffer in java :
  *********--*************************************************************************************
  *	
  *  
  *
  
  
  *********--*************************************************************************************
  * ans at line 155 ::
  *********--*************************************************************************************

  try it :: 
  _____________________________________________________________					
      
    clear ; sh jrunscrip.sh \
    '--method=
       public static int countIn( String str, String key, int s, int e ) {
         int count = 0;
         for ( char c : str.substring( s, e ).toCharArray() ) {
             if ( ( "" + c ).equals( key ) ) count++;
         }
         return count;
       }
    ' \
    '--content=
       String str = "0989123456";
       System.out.println( countIn( str, "9", 0, str.length() ) );                                 
    '



  *********--*************************************************************************************
  * ans 11 :: B
  *********--*************************************************************************************
  *	
  *  ====------------=----------------------------------------------------------------------------
  *       A: 1.
  *  ====------------=----------------------------------------------------------------------------
  *
  *	
  *  ====------------=----------------------------------------------------------------------------
  *  [V]  B: 2.
  *  ====------------=----------------------------------------------------------------------------
  *
  *	
  *  ====------------=----------------------------------------------------------------------------
  *       C: 3.
  *  ====------------=----------------------------------------------------------------------------
  *
  *	
  *  ====------------=----------------------------------------------------------------------------
  *       D: compile faile at line 3.
  *  ====------------=----------------------------------------------------------------------------
  *
  *	
  *  ====------------=----------------------------------------------------------------------------
  *       E: get exception at runtime.
  *  ====------------=----------------------------------------------------------------------------
  *
  *	
  *
