
  *********--*************************************************************************************
  * Q01    :: Which of following operators in Java can be used with boolean var ? 
  *           ( multiple selection )
  *        :: Java 中的以下哪个运算符可以与 boolean var 一起使用 ？（ 多选 ）
  *********--*************************************************************************************
  *
  *  A: %
  *  B: --
  *  C: +
  *  D: ! 
  *  E: ==
  *  F: <
  *  G: *
  *	
  *
  *						


  *********--*************************************************************************************
  * note   :: operators in java
  *********--*************************************************************************************
  *		
  * !  |  instanceof  |  ==  |  !=  |  &  |  &&  |  ^  |  =
  *	
  * 01 )  Boolean[] ck = { true } ; System.out.println( ck[0] instanceof Boolean );
  * 02 )  && is short-circuit operator, how to know what does to do ?
  *		  sh jrunscrip.sh \
  *       '--field=private static int count = 0;
  *       ' \
  *       '--method=public static boolean run ( boolean ck ) {
  *            System.out.println( ++count );
  *            return  ck;
  *          }
  *       ' \
  *       '--content=
  *          count = 0;
  *          System.out.println( "\n test 01 :: " + ( true  && run( true  ) && run( true  ) ) );
  *          count = 0;
  *          System.out.println( "\n test 02 :: " + ( true  && run( false ) && run( true  ) ) );
  *       '
  *		
  *		
  *		


  *********--*************************************************************************************
  * note   :: operators in Java :
  *********--*************************************************************************************
  *		
  * 01 )   2 <<  1 = 4 ( the same with 2 * 2      )
  *	02 )   8 >>  1 = 4 ( the same with 8 / 2      )
  * 03 )  16 >>> 2 = 4 ( the same with 16 / 2 / 2 )
  * 04 )  16 >>  2 = 4 ( the same with 16 / 2 / 2 )
  * 05 )  true  ^ false = true
  * 06 )  true  ^ true  = false
  * 07 )  false ^ false = false
  *
  * 08 )  7 ^ 3 = 4 
  *         ( 7 )10 = ( 111 )2   ;  ( 3 )10 = ( 011 )2
  *	
  *           ( 111 )2
  *         ^ ( 011 )2
  *         ----------
  *      ans  ( 100 )2 = ( 4 )10
  *
  * 09 )  15 ^ 7 =  
  *         ( 15 )10 = ( 1111 )2   ;  ( 7 )10 = ( 0111 )2
  *	
  *           ( 1111 )2
  *         ^ ( 0111 )2
  *         -----------
  *      ans  ( 1000 )2 = ( 8 )10
  *		
  *		
  *		


  *********--*************************************************************************************
  * ans at line 105 ::
  *********--*************************************************************************************

  try it :: 
  _____________________________________________________________					
      
    clear ; sh jrunscrip.sh \
    '--field=private static int count = 0;
    ' \
    '--method=public static boolean run ( boolean ck ) {
         System.out.println( ++count );
         return  ck;
       }
    ' \
    '--content=
       count = 0;
       System.out.println( "\n test 01 :: " + ( true  && run( true  ) && run( true  ) ) );
       count = 0;
       System.out.println( "\n test 02 :: " + ( true  && run( false ) && run( true  ) ) );
    '
  
  
  
  
  
  *********--*************************************************************************************
  * ans 01 :: D, E
  *********--*************************************************************************************
  *	
  *  ====------------=----------------------------------------------------------------------------
  *       A: %
  *  ====------------=----------------------------------------------------------------------------
  *       try it     : $ sh jrunscrip.sh "--content=System.out.println( true % false );"
  *       -----------=----------------------------------------------------------------------------
  *
  *	
  *  ====------------=----------------------------------------------------------------------------
  *       B: --
  *  ====------------=----------------------------------------------------------------------------
  *       try it     : $ sh jrunscrip.sh "--content=System.out.println( true -- false );"
  *       -----------=----------------------------------------------------------------------------
  *	
  *
  *  ====------------=----------------------------------------------------------------------------
  *       C: +
  *  ====------------=----------------------------------------------------------------------------
  *       try it     : $ sh jrunscrip.sh "--content=System.out.println( true + false );"
  *       -----------=----------------------------------------------------------------------------
  *
  *	   
  *  ====------------=----------------------------------------------------------------------------
  *  [V]  D: !
  *  ====------------=----------------------------------------------------------------------------
  *       try it     : $ sh jrunscrip.sh "--content=System.out.println( !false );"
  *       -----------=----------------------------------------------------------------------------
  *
  *
  *  ====------------=----------------------------------------------------------------------------
  *  [V]  E: ==
  *  ====------------=----------------------------------------------------------------------------
  *       try it     : $ sh jrunscrip.sh "--content=System.out.println( true == false );"
  *       -----------=----------------------------------------------------------------------------
  *
  *
  *  ====------------=----------------------------------------------------------------------------
  *       F: <
  *  ====------------=----------------------------------------------------------------------------
  *       try it     : $ sh jrunscrip.sh "--content=System.out.println( true < false );"
  *       -----------=----------------------------------------------------------------------------
  *
  *
  *  ====------------=----------------------------------------------------------------------------
  *       G: *
  *  ====------------=----------------------------------------------------------------------------
  *       try it     : $ sh jrunscrip.sh "--content=System.out.println( true * false );"
  *       -----------=----------------------------------------------------------------------------
  *       
  *
  *
