
  *********--*************************************************************************************
  * Q06    :: What is the result of following ? ( single selection )
  *        :: 以下代码的结果是什么 ？（ 单选 ）
  *********--*************************************************************************************
  *
  *  // define ./Test.java
  *
  *  1: public class Test {
  *
  *  2:   public static void run ( String s1, StringBuffer s2 ) {
  *         s1.concat( " java" );
  *         s2.append( " java" );
  *       }
  *
  *  3:   public static void main(String[] args) {
  *
  *  4:     String       s1 = "JAVA";
  *  5:     StringBuffer s2 = new StringBuffer( s1 );
  *  6:     run ( s1, s2 );
  *  7:     System.out.println( s1 + ", " + s2 );
  *                                               
  *  8:   }
  *
  *     }
  *  
  *  A: JAVA, JAVA
  *  B: JAVA java, JAVA java
  *  C: JAVA, JAVA java
  *  D: code does not compile.
  *	
  *
  *						


  *********--*************************************************************************************
  * note   :: String and StringBuffer in java :
  *********--*************************************************************************************
  *
  *  01) String.concat() method return a nuew String instance, so that s1 none change.
  *
  *      String.concat（）方法返回一个新的String实例，因此s1不变。
  *
  *
  *  02) StringBuffer.append() method as different as String.concat() method. it will change
  *      the value of StringBuffer.
  *
  *      StringBuffer.append（）方法与String.concat（）方法不同。 它将更改StringBuffer的值。
  *
  *
  *
  
  
  *********--*************************************************************************************
  * ans at line 80 ::
  *********--*************************************************************************************

  try it :: 
  _____________________________________________________________					
      
    clear ; sh jrunscrip.sh \
    '--content=
       public static void run ( String s1, StringBuffer s2 ) {
       s1.concat( " java" );
       s2.append( " java" );
    }
    ' \
    '--content=
       String       s1 = "JAVA";
       StringBuffer s2 = new StringBuffer( s1 );
       run ( s1, s2 );
       System.out.println( s1 + ", " + s2 );
    '






  *********--*************************************************************************************
  * ans 06 :: C
  *********--*************************************************************************************
  *	
  *  ====------------=----------------------------------------------------------------------------
  *       A: JAVA, JAVA
  *  ====------------=----------------------------------------------------------------------------
  *
  *	
  *  ====------------=----------------------------------------------------------------------------
  *       B: JAVA java, JAVA java  
  *  ====------------=----------------------------------------------------------------------------
  *
  *	
  *  ====------------=----------------------------------------------------------------------------
  *  [V]  C: JAVA, JAVA java
  *  ====------------=----------------------------------------------------------------------------
  *
  *	
  *  ====------------=----------------------------------------------------------------------------
  *       D: code does not compile.
  *  ====------------=----------------------------------------------------------------------------
  *       
  *
  *
