
  *********--*************************************************************************************
  * Q02    :: Whitch selection is true ? ( single selection )
  *        :: 哪个选择是正确的 ？（ 单选 ）
  *********--*************************************************************************************
  *
  *  1:  public class Test {
  *  
  *  2:    private String id;
  *  
  *  3:    private boolean name;
  *  
  *  4:    public static void main( String[] argu ) {
  *  
  *  5:      Test test = new Test();
  *  
  *  6:      System.out.print( "name = " + test.name );
  *  
  *  7:      System.out.print( ", id = " + test.id   );
  *  
  *  8:      System.out.println( "" );
  *  
  *  9:    } 
  *  
  *      }
  *
  *  A. name = null  , id = null
  *  B. compiler error at Line 6.
  *  C. name = false , id = null
  *  D. compiler error at Line 7.
  *  E. name = false , id =
  *  F. name = , id =
  *  G. There is no output.
  *	
  *
  *						


  *********--*************************************************************************************
  * note   :: class field ( primitive type ) init value in java :
  *********--*************************************************************************************
  *		
  *  ========  ===========  ============
  *  type      init_value   ex
  *  ========  ===========  ============
  *  byte      0            byte    o1;
  *  --------  -----------  ------------
  *  short     0            short   o2;
  *  --------  -----------  ------------
  *  int       0            int     o3;
  *  --------  -----------  ------------
  *  long      0            long    o4;
  *  --------  -----------  ------------
  *  char      ''           char    o5;
  *  --------  -----------  ------------
  *  float     0.0          float   o6;
  *  --------  -----------  ------------
  *  double    0.0          double  o7;
  *  --------  -----------  ------------
  *  boolean   false        boolean o8;
  *  ========  ===========  ============
  *
  *  *********************************
  *  * java class field = Java 类字段
  *  *********************************
  *	
  *		
  *		


  *********--*************************************************************************************
  * note   :: class field ( others ) init value in java :
  *********--*************************************************************************************
  *		
  *  ========  ===========  ============
  *  type      init_value   ex
  *  ========  ===========  ============
  *  Integer   null         Integer o9;
  *  --------  -----------  ------------
  *  String    null         String  o10;
  *  ========  ===========  ============
  *  MyType    null         MyType  o11;
  *  ========  ===========  ============
  *	
  *		
  *
  
  		
  *********--*************************************************************************************
  * ans at line 110 ::
  *********--*************************************************************************************

  try it :: 
  _____________________________________________________________					
      
    clear ; sh jrunscrip.sh \sh jrunscrip.shsh jrunscrip.sh \
    '--field=
       private String id;
       private boolean name;
    '\
    '--content=
       Test test = new Test();
       System.out.println( test.name );
       System.out.println( test.id   );
    '



		
  *********--*************************************************************************************
  * ans 02 :: C
  *********--*************************************************************************************
  *	
  *  ====------------=----------------------------------------------------------------------------
  *       A. name = null  , id = null
  *  ====------------=----------------------------------------------------------------------------
  *  
  *  	
  *  ====------------=----------------------------------------------------------------------------
  *       B. compiler error at Line 6.
  *  ====------------=----------------------------------------------------------------------------
  *       PS         : there is none any error in line 6
  *      ------------=----------------------------------------------------------------------------
  *  	
  *  
  *  ====------------=----------------------------------------------------------------------------
  *  [V]  C. name = false , id = null
  *  ====------------=----------------------------------------------------------------------------
  *       ps         : boolean init value is false; String init value is null;
  *                  : 布尔值 init 值为 false ； 字符串初始化值为 null ；
  *      ------------=----------------------------------------------------------------------------
  *  
  *  
  *  ====------------=----------------------------------------------------------------------------
  *       D. compiler error at Line 7.
  *  ====------------=----------------------------------------------------------------------------
  *       PS         : there is none any error in line 7
  *                  : 第7行没有任何错误
  *      ------------=----------------------------------------------------------------------------
  *  
  *  
  *  ====------------=----------------------------------------------------------------------------
  *       E. name = false , id =
  *  ====------------=----------------------------------------------------------------------------
  *  
  *   
  *  ====------------=----------------------------------------------------------------------------
  *       F. name = , id =
  *  ====------------=----------------------------------------------------------------------------
  *  
  *   
  *  ====------------=----------------------------------------------------------------------------
  *       G. There is no output.
  *  ====------------=----------------------------------------------------------------------------
  *       
  *
  *
