
  *********--*************************************************************************************
  * Q09    :: Which of following can be write into main() method argument
  *           , and than it compile successful ? ( multiple selection )
  :        :: 以下哪项可以写入 main() 方法参数 ，然后编译成功 ？（ 多选 ）
  *********--*************************************************************************************
  *
  *  A. String[]  _argu
  *  B. String[]  12345
  *  C. String    argu[]
  *  D. String    _argu[]
  *  E. String... $argu
  *  F. String    argus
  *  G. none of these.
  *
  *
  *						


  *********--*************************************************************************************
  * note   :: array in java :
  *********--*************************************************************************************
  *
  *  =====  ========================================================================
  *  note     define array in java
  *  =====  ========================================================================
  *            
  *         ------------------------------------------------------------------------
  *         how to define array in java
  *         ------------------------------------------------------------------------
  *         
  *                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  *                note : String[] $_1   = new String[10];
  *                     : String $_ary[] = new String[] { "1", "2", "3" };
  *                     : String[] ary   = { "1", "2" };
  *                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  *         
  *         ------------------------------------------------------------------------
  *						
  *						
  *						
							
		
  *********--*************************************************************************************
  * note   :: using python3 run java code as script :
  *********--*************************************************************************************
  *
  *  =====  ========================================================================
  *  note     jrunscrip by python3
  *  =====  ========================================================================
  *            
  *         ------------------------------------------------------------------------
  *         how to use ?
  *         ------------------------------------------------------------------------
  *         
  *                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  *                note : add /mybin into your ${PATH}
  *                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  *                     $ sh jrunscrip.sh \
  *                       '--content=
  *                           System.out.println( "hello, man" );
  *                       '
  *                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  *                     $ sh jrunscrip.sh \
  *                       '--method=
  *                           public static String getter() {
  *                               return "get a fish here ~~~";
  *                           }
  *                       ' \
  *                       '--content=
  *                           System.out.println( getter() );
  *                       '
  *                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  *                     $ sh jrunscrip.sh \
  *                       '--classes=
  *                           class Book {
  *                               private String name;
  *                               private int    cost;
  *                               Book( String n, int c ) {
  *                                   this.name = n;
  *                                   this.cost = c; 
  *                               }
  *                               public String getName() {
  *                                   return this.name;
  *                               }
  *                               public int    getCost() {
  *                                   return this.cost;
  *                               }
  *                               public String toString () {
  *                                   return "Book( " + this.name + ", " + this.cost + " )";
  *                               }
  *                           } // end class
  *                       ' \
  *                       '--content=
  *                           Book[] books = new Book[] { 
  *                               new Book( "JAVA" , 1000 ) , 
  *                               new Book( "JSP"  , 1500 ) , 
  *                               new Book( "PHP"  , 500  ) 
  *                           };
  *                           Stream<Book> s = Stream.of( books );
  *                           System.out.println(
  *                               s.filter( ( e ) -> e.getName().contains( "J" ) && e.getCost() > 1000 )
  *                                .findFirst().get()
  *                           );
  *                       '
  *                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  *                     $ sh jrunscrip.sh \
  *                       '--argu=String... argus'
  *                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  *                     $ sh jrunscrip.sh \
  *                       '--content=
  *                           for ( String s : argus ) {
  *                           	System.out.println( "s >> " + s );
  *                           }
  *                       ' \
  *                       '--argu=String[] argus' \
  *                       '--jargu=1 2 3' \
  *                       '--jargu=4 5 "61 62"'
  *                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  *                     $ sh jrunscrip.sh '--field=boolean[] ary = new boolean[2];'
  *                       '--content=System.out.println( new Test().ary[0] );'
  *                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  *         ------------------------------------------------------------------------
  *						
  *						
  *						
							
		
  *********--*************************************************************************************
  * ans at line 140 ::
  *********--*************************************************************************************

  try it :: 
  _____________________________________________________________					
      
    clear ; sh jrunscrip.sh \
    '--argu=String... argu'



  *********--*************************************************************************************
  * ans 09 :: A, C, D, E
  *********--*************************************************************************************
  *	
  *  ====------------=----------------------------------------------------------------------------
  *  [V]  A. String[]  _argu
  *  ====------------=----------------------------------------------------------------------------
  *       PS         : correct select
  *      ------------=----------------------------------------------------------------------------
  *  
  *  	
  *  ====------------=----------------------------------------------------------------------------
  *       B. String[]  12345
  *  ====------------=----------------------------------------------------------------------------
  *       PS         : the first identify char can not be number
  *      ------------=----------------------------------------------------------------------------
  *  
  *  	
  *  ====------------=----------------------------------------------------------------------------
  *  [V]  C. String    argu[]
  *  ====------------=----------------------------------------------------------------------------
  *       PS         : correct select
  *      ------------=----------------------------------------------------------------------------
  *  
  *  	
  *  ====------------=----------------------------------------------------------------------------
  *  [V]  D. String    _argu[]
  *  ====------------=----------------------------------------------------------------------------
  *       PS         : correct select
  *      ------------=----------------------------------------------------------------------------
  *  
  *  	
  *  ====------------=----------------------------------------------------------------------------
  *  [V]  E. String... $argu
  *  ====------------=----------------------------------------------------------------------------
  *       PS         : correct select
  *      ------------=----------------------------------------------------------------------------
  *  
  *  
  *  ====------------=----------------------------------------------------------------------------
  *       F. String    argus
  *  ====------------=----------------------------------------------------------------------------
  *  
  *  
  *  ====------------=----------------------------------------------------------------------------
  *       G. none of these.
  *  ====------------=----------------------------------------------------------------------------
  *  
  *  	
  *  
