
  *********--*************************************************************************************
  * Q20    :: What is the result of following ? ( single selection )
  *        :: 以下代码的结果是什么 ？（ 单选 ）
  *********--*************************************************************************************
  *
  *  // define ./Test.java
  *
  *  1: public class Test {
  *
  *  2:   public static void main ( String[] argu ) {
  *
  *  3:     int[] ary = { 20, 45, 12, -99, 50 };
  *  4:     int key = 12;
  *  5:     int key_index = Arrays.binarySearch( ary, key );
  *  6:     System.out.println( key_index );
  * 
  *  7:   }
  *
  *     }
  * 
  * A: 1
  * B: 2
  * C: 3
  * D: result is undefined here.
  * E: get runtime exception.
  * F: code does not compile.
  *
  *
  *						


  *********--*************************************************************************************
  * note   :: 
  *********--*************************************************************************************
  *
  *
  *  1) Arrays.binarySearch method may be return wrong index, if ary does not sorted.
  *
  *     如果 ary 未排序，则 Arrays.binarySearch() 方法可能返回错误的索引。
  *
  *
  *  2) Arrays.binarySearch can find middle value index only, if ary does not sorted.
  *
  *     如果 ary 未排序，则 Arrays.binarySearch() 方法只能找到中间值索引。
  *
  *
  
  
  *********--*************************************************************************************
  * ans at line 70 ::
  *********--*************************************************************************************

  try it :: 
  _____________________________________________________________					
      
    clear ; sh jrunscrip.sh \
    '--content=
       int[] ary = { 20, 45, 12, -99, 50 };
       int key = 12;
       int key_index = Arrays.binarySearch( ary, key );
       System.out.println( key_index );
    '






  *********--*************************************************************************************
  * ans 20 :: B
  *********--*************************************************************************************
  *	
  *  ====------------=----------------------------------------------------------------------------
  *       A: 1
  *  ====------------=----------------------------------------------------------------------------
  *
  *	
  *  ====------------=----------------------------------------------------------------------------
  *  [V]  B: 2
  *  ====------------=----------------------------------------------------------------------------
  *
  *	
  *  ====------------=----------------------------------------------------------------------------
  *       C: 3
  *  ====------------=----------------------------------------------------------------------------
  *
  *	
  *  ====------------=----------------------------------------------------------------------------
  *       D: result is undefined here.
  *  ====------------=----------------------------------------------------------------------------
  *
  *	
  *  ====------------=----------------------------------------------------------------------------
  *       E: get runtime exception.
  *  ====------------=----------------------------------------------------------------------------
  *
  *	
  *  ====------------=----------------------------------------------------------------------------
  *       F: code does not compile.
  *  ====------------=----------------------------------------------------------------------------
  *
  *	
  *
