
  *********--*************************************************************************************
  * Q16    :: Which of following change on // INSERT LINE
  *           can let code compile successful ? ( mutiple selection )
  *        :: 在 //INSERT LINE上进行以下哪些更改可使代码成功编译 ？（ 多选 ）
  *********--*************************************************************************************
  *
  *  // define class Test.java
  *
  *     public class Test {
  *       public void run() {
  *         // INSERT LINE
  *         System.out.println( var );
  *       } 
  *     }
  *  
  *  A. int    var = 9L;
  *  B. int    var = 0b101;
  *  C. int    var = 0xE;
  *  D. double var = 0Xe;
  *  E. double var = 1_2_.0_0;
  *  F. int    var = 1_2_;
  *  G. none of these.
  *
  *
  *


  *********--*************************************************************************************
  * note   :: using _ & 0b & 0x in java :
  *********--*************************************************************************************
  *
  *  =====  =============================================================================
  *  note     using _ with java number variable;
  *  =====  =============================================================================
  *            
  *         -----------------------------------------------------------------------------
  *         note
  *         -----------------------------------------------------------------------------
  *         
  *            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  *              follows are not allow in java
  *
  *                1_.0 | 1._1 | _123 | 1_2_ | _1_2 | _123.0 | 123.123_ | 123.1_
  *
  *            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  *			    
  *			    
  *            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  *              follows are allow in java
  *
  *                1_234.0 | 1.123_1 | 4_123 | 4_123.0 | 123.123_4 | 1_2.1_2
  *
  *            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  *			    
  *			    
  *  =====  =============================================================================
  *  note     using 0b or 0x in java number variable;
  *  =====  =============================================================================
  *            
  *         -----------------------------------------------------------------------------
  *         note
  *         -----------------------------------------------------------------------------
  *         
  *            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  *              follows are not allow in java
  *
  *                int    var = 0x E;
  *
  *            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  *			    
  *			    
  *            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  *              follows are allow in java
  *
  *                int    var = 0B011;          // 3
  *                int    var = 0B101;          // 5
  *                int    var = 0xE;            // 14
  *                double var = 0xE;            // 14.0
  *                double var = 0Xe;            // 14.0
  *                int    var = 0xFF_FFF_FFF;   // -1
  *
  *            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  *			    		
  *						
  *						
							
		
  *********--*************************************************************************************
  * ans at line 100 ::
  *********--*************************************************************************************

  try it :: 
  _____________________________________________________________					
      
    clear ; sh jrunscrip.sh \
    '--content=int var = 0b101;'


  *********--*************************************************************************************
  * ans 16 :: B, C, D
  *********--*************************************************************************************
  *	
  *  ====------------=----------------------------------------------------------------------------
  *       A. int    var = 9L;
  *  ====------------=----------------------------------------------------------------------------
  *       PS         : long data save into int, may be lossy
  *      ------------=----------------------------------------------------------------------------
  *  
  *  	
  *  ====------------=----------------------------------------------------------------------------
  *  [V]  B. int    var = 0b101;
  *  ====------------=----------------------------------------------------------------------------
  *  
  *  	
  *  ====------------=----------------------------------------------------------------------------
  *  [V]  C. int    var = 0xE;
  *  ====------------=----------------------------------------------------------------------------
  *  
  *  	
  *  ====------------=----------------------------------------------------------------------------
  *  [V]  D. double var = 0Xe;
  *  ====------------=----------------------------------------------------------------------------
  *  
  *  	
  *  ====------------=----------------------------------------------------------------------------
  *       E. double var = 1_2_.0_0;
  *  ====------------=----------------------------------------------------------------------------
  *       PS         : _. is not allow in java because the first charactor at right of dot is _
  *      ------------=----------------------------------------------------------------------------
  *  
  *  
  *  ====------------=----------------------------------------------------------------------------
  *       F. int    var = 1_2_;
  *  ====------------=----------------------------------------------------------------------------
  *       PS         : 1_2_ is not allow in java because the last charactor is _
  *      ------------=----------------------------------------------------------------------------
  *  
  *  
  *  ====------------=----------------------------------------------------------------------------
  *       G. none of these.
  *  ====------------=----------------------------------------------------------------------------
  *  
  *  	
  *  
