
  *********--*************************************************************************************
  * Q15    :: Which selection is true ? ( mutiple selection )
  *        :: 哪个选择是正确的 ？（ 多选 ）
  *********--*************************************************************************************
  *
  *  A. int    o1 = 1_234;
  *  B. double o2 = 1_234_.0;
  *  C. double o3 = 1_234._0;
  *  D. double o4 = 1_234.0_;
  *  E. double o5 = 1_234.0;
  *  F. none of these.
  *
  *
  *


  *********--*************************************************************************************
  * note   :: using _ in java :
  *********--*************************************************************************************
  *
  *  =====  =============================================================================
  *  note     using _ with java number variable;
  *  =====  =============================================================================
  *            
  *         -----------------------------------------------------------------------------
  *         note
  *         -----------------------------------------------------------------------------
  *         
  *            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  *              follows are not allow in java
  *
  *                1_.0 | 1._1 | _123 | 1_2_ | _1_2 | _123.0 | 123.123_ | 123.1_
  *
  *            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  *			    
  *			    
  *            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  *              follows are allow in java
  *
  *                1_234.0 | 1.123_1 | 4_123 | 4_123.0 | 123.123_4 | 1_2.1_2
  *
  *            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  *			    		
  *						
  *						
							
		
  *********--*************************************************************************************
  * ans at line 60 ::
  *********--*************************************************************************************
  *										
  *								
  *								
  *								
  *								
  *								
							

  *********--*************************************************************************************
  * ans 15 :: A, E
  *********--*************************************************************************************
  *	
  *  ====------------=----------------------------------------------------------------------------
  *  [V]  A. int o1 = 1_234;
  *  ====------------=----------------------------------------------------------------------------
  *  
  *  	
  *  ====------------=----------------------------------------------------------------------------
  *       B. double o2 = 1_234_.0;
  *  ====------------=----------------------------------------------------------------------------
  *  
  *  	
  *  ====------------=----------------------------------------------------------------------------
  *       C. double o3 = 1_234._0;
  *  ====------------=----------------------------------------------------------------------------
  *  
  *  	
  *  ====------------=----------------------------------------------------------------------------
  *       D. double o4 = 1_234.0_;
  *  ====------------=----------------------------------------------------------------------------
  *  
  *  	
  *  ====------------=----------------------------------------------------------------------------
  *  [V]  E. double o5 = 1_234.0;
  *  ====------------=----------------------------------------------------------------------------
  *  
  *  
  *  ====------------=----------------------------------------------------------------------------
  *       F. none of these.
  *  ====------------=----------------------------------------------------------------------------
  *  
  *  	
  *  
