
  *********--*************************************************************************************
  * Q13    :: What is the result of following ? ( single selection )
  *        :: 以下代码的结果是什么 ？（ 单选 ）
  *********--*************************************************************************************
  *
  *  // define ./Test.java
  *
  *  1: public class Test {
  *
  *       public static String deleteAt( String str, int s, int e ) {
  *
  *         StringBuilder sb = new StringBuilder();
  *         int index = 0;
  *         for ( char c : str.toCharArray() ) {
  *             if ( ! ( index >= s && index < e ) )
  *             sb.append( c );
  *          index++;
  *         }
  *         return sb.toString();
  *
  *       }
  *
  *  2:   public static void main ( String[] argu ) {
  *
  *  3:     String str =  "I am a teacher, You are a student.";
  *  4:     System.out.println( deleteAt( str, 0, 16 ) );
  * 
  *  5:   }
  *
  *     }
  *  
  *  A: "I am a teacher, You are a student."
  *  B: " You are a student."
  *  C: "You are a student."
  *  D: get exception at runtime.
  *  E: code does not compile.
  *
  *
  *						


  *********--*************************************************************************************
  * note   :: 
  *********--*************************************************************************************
  *
  *
  *
  
  
  *********--*************************************************************************************
  * ans at line 85 ::
  *********--*************************************************************************************

  try it :: 
  _____________________________________________________________					
      
    clear ; sh jrunscrip.sh \
    '--method=
       public static String deleteAt( String str, int s, int e ) {
         StringBuilder sb = new StringBuilder();
         int index = 0;
         for ( char c : str.toCharArray() ) {
             if ( ! ( index >= s && index < e ) )
                sb.append( c );
             index++;
         }
         return sb.toString();
       }
    ' \
    '--content=
       String str =  "I am a teacher, You are a student.";
       System.out.println( deleteAt( str, 0, 16 ) );
    '
    
    clear ; sh jrunscrip.sh \
    '--content=
       System.out.println( new StringBuilder( "" ).append( 123456 ) );
    '





  *********--*************************************************************************************
  * ans 13 :: C
  *********--*************************************************************************************
  *	
  *  ====------------=----------------------------------------------------------------------------
  *       A: "I am a teacher, You are a student."
  *  ====------------=----------------------------------------------------------------------------
  *
  *	
  *  ====------------=----------------------------------------------------------------------------
  *       B: " You are a student."
  *  ====------------=----------------------------------------------------------------------------
  *
  *	
  *  ====------------=----------------------------------------------------------------------------
  *  [V]  C: "You are a student."
  *  ====------------=----------------------------------------------------------------------------
  *
  *	
  *  ====------------=----------------------------------------------------------------------------
  *       D: get exception at runtime.
  *  ====------------=----------------------------------------------------------------------------
  *
  *	
  *  ====------------=----------------------------------------------------------------------------
  *       E: code does not compile.
  *  ====------------=----------------------------------------------------------------------------
  *
  *	
  *
