
  *********--*************************************************************************************
  * Q01    :: What is the result of following ? ( single selection )
  *        :: 以下代码的结果是什么 ？（ 单选 ）
  *********--*************************************************************************************
  *
  *  // define ./Test.java
  *
  *  1: public class Test {
  *
  *  2:   public static void main(String[] args) {
  *
  *  3:     int    num = 10;
  *  4:     String msg = 10 + " fish get.";
  *
  *  6:     System.out.println( msg );
  *                                               
  *  8:   }
  *
  *     }
  *
  *  A: 10 fish get.
  *  B: code does not compile.
  *	
  *
  *						


  *********--*************************************************************************************
  * note   :: 
  *********--*************************************************************************************
  *		
  *		
  *


  *********--*************************************************************************************
  * ans at line 55 ::
  *********--*************************************************************************************

  try it :: 
  _____________________________________________________________					
      
    clear ; sh jrunscrip.sh \
    '--content=
       int    num = 10;
       String msg = 10 + " fish get.";
       System.out.println( msg );
    '
  
  
  
  
  
  *********--*************************************************************************************
  * ans 01 :: A
  *********--*************************************************************************************
  *	
  *  ====------------=----------------------------------------------------------------------------
  *       A: 10 fish get.
  *  ====------------=----------------------------------------------------------------------------
  *
  *	
  *  ====------------=----------------------------------------------------------------------------
  *       B: code does not compile.
  *  ====------------=----------------------------------------------------------------------------
  *       
  *
  *
