
  *********--*************************************************************************************
  * Q02    :: What are the result of following ? ( multiple selection )
  *        :: 以下代码的结果是什么 ？（ 多选 ）
  *********--*************************************************************************************
  *
  *  // define ./Test.java
  *
  *  1: public class Test {
  *
  *  2:   public static void main(String[] args) {
  *
  *  3:     String s1 = "Hello";
  *  4:     String s2 = new String( s1 );
  *
  *  5:     if ( "Hello".equals( s1 ) ) System.out.println( "one"   );
  *  6:     if ( s2 == s1             ) System.out.println( "two"   );
  *  7:     if ( s2.equals( s1 )      ) System.out.println( "three" );
  *  8:     if ( "Hello" == s1        ) System.out.println( "four"  );
  *  9:     if ( "Hello" == s2        ) System.out.println( "five"  );
  *                                               
  * 10:   }
  *
  *     }
  *
  *  A: one
  *  B: two
  *  C: three
  *  D: four
  *  E: five
  *  F: code does not compile.
  *	
  *
  *						


  *********--*************************************************************************************
  * note   :: == and equals in java
  *********--*************************************************************************************
  *	
  *  code :: 
  *  =============================================================================================
  *
  *    String s1 = "Hello";
  *    String s2 = new String( s1 );  
  *
  *  __________________    __________________________    ________________________________________
  *	 _                _    _                        _    _                                      _
  *	 _	ref box       _    _  String pool           _    _  object instance                     _
  *  __________________    __________________________    ________________________________________
  *	 _	              _    _                        _    _                                      _
  *  _  ............  _    _  ....................  _    _  ..................................  _
  *	 _	. lab: s1 -.--_----_--.-> lab : "Hello" -.--_----_--.-> String obj : value : "Hello" .  _
  *  _  ............  _    _  ....................  _    _  ..................................  _
  *	 _                _    _                        _    _                                      _
  *	 _	              _    _                        _    _                                      _
  *  _  ............  _    _                        _    _  ..................................  _
  *	 _  . lab: s2 -.--_----_------------------------_----_--.-> String obj : value : "Hello" .  _
  *  _  ............  _    _                        _    _  ..................................  _
  *	 _                _    _                        _    _                                      _
  *	 __________________	   __________________________    ________________________________________
  *		
  *
  *	
  *  code :: 
  *  =============================================================================================
  *
  *    String s1 = "JAVA";
  *    String s2 = "JA" + "VA";
  *
  *  __________________    __________________________    ________________________________________
  *	 _                _    _                        _    _                                      _
  *	 _	ref box       _    _  String pool           _    _  object instance                     _
  *  __________________    __________________________    ________________________________________
  *	 _	              _    _                        _    _                                      _
  *  _  ............  _    _  ....................  _    _  ..................................  _
  *	 _	. lab: s1 -.--_----_--.-> lab : "JAVA"  -.--_----_--.-> String obj : value : "JAVA"  .  _
  *  _  ............  _    _  ....................  _    _  ..................................  _
  *	 _                _    _  ^                     _    _                                      _
  *	 _	              _    _  -                     _    _                                      _
  *  _  ............  _    _  -                     _    _                                      _
  *	 _  . lab: s2 -.--_----_---                     _    _                                      _
  *  _  ............  _    _                        _    _                                      _
  *	 _                _    _                        _    _                                      _
  *	 __________________	   __________________________    ________________________________________
  *		
  *
  *		
  *  code :: 
  *  =============================================================================================
  *
  *    String s1 = "JAVA";
  *    String s2 = "JA";
  *    String s3 = "VA";
  *    String s4 = s2 + s3;
  *
  *  __________________    __________________________    ________________________________________
  *	 _                _    _                        _    _                                      _
  *	 _	ref box       _    _  String pool           _    _  object instance                     _
  *  __________________    __________________________    ________________________________________
  *	 _	              _    _                        _    _                                      _
  *  _  ............  _    _  ....................  _    _  ..................................  _
  *	 _	. lab: s1 -.--_----_--.-> lab : "JAVA"  -.--_----_--.-> String obj : value : "JAVA"  .  _
  *  _  ............  _    _  ....................  _    _  ..................................  _
  *	 _                _    _                        _    _                                      _
  *	 _	              _    _                        _    _                                      _
  *  _  ............  _    _  ....................  _    _  ..................................  _
  *	 _  . lab: s2 -.--_----_--.-> lab : "JA"    -.--_----_--.-> String obj : value : "JA"    .  _
  *  _  ............  _    _  ....................  _    _  ..................................  _
  *	 _                _    _                        _    _                                      _
  *	 _	              _    _                        _    _                                      _
  *  _  ............  _    _  ....................  _    _  ..................................  _
  *	 _  . lab: s3 -.--_----_--.-> lab : "VA"    -.--_----_--.-> String obj : value : "VA"    .  _
  *  _  ............  _    _  ....................  _    _  ..................................  _
  *	 _                _    _                        _    _                                      _
  *	 _	              _    _                        _    _                                      _
  *  _  ............  _    _                        _    _  ..................................  _
  *	 _  . lab: s4 -.--_----_------------------------_----_--.-> String obj : value : "JAVA"  .  _
  *  _  ............  _    _                        _    _  ..................................  _
  *	 _                _    _                        _    _                                      _
  *	 __________________	   __________________________    ________________________________________
  *
  *
  *		
  *  code :: 
  *  =============================================================================================
  *
  *    String s1 = "JAVA";
  *    String s2 = "JA";
  *    String s3 = "VA";
  *    String s4 = new StringBuffer( s2 + s3 ).toString();
  *
  *  __________________    __________________________    ________________________________________
  *	 _                _    _                        _    _                                      _
  *	 _	ref box       _    _  String pool           _    _  object instance                     _
  *  __________________    __________________________    ________________________________________
  *	 _	              _    _                        _    _                                      _
  *  _  ............  _    _  ....................  _    _  ..................................  _
  *	 _	. lab: s1 -.--_----_--.-> lab : "JAVA"  -.--_----_--.-> String obj : value : "JAVA"  .  _
  *  _  ............  _    _  ....................  _    _  ..................................  _
  *	 _                _    _                        _    _                                      _
  *	 _	              _    _                        _    _                                      _
  *  _  ............  _    _  ....................  _    _  ..................................  _
  *	 _  . lab: s2 -.--_----_--.-> lab : "JA"    -.--_----_--.-> String obj : value : "JA"    .  _
  *  _  ............  _    _  ....................  _    _  ..................................  _
  *	 _                _    _                        _    _                                      _
  *	 _	              _    _                        _    _                                      _
  *  _  ............  _    _  ....................  _    _  ..................................  _    ________________________________________
  *	 _  . lab: s3 -.--_----_--.-> lab : "VA"    -.--_----_--.-> String obj : value : "VA"    .  _    _                                      _
  *  _  ............  _    _  ....................  _    _  ..................................  _    _  object instance                     _
  *	 _                _    _                        _    _                                      _    ________________________________________
  *	 _	              _    _                        _    _                                      _    _                                      _
  *  _  ............  _    _                        _    _  ..................................  _    _  ..................................  _
  *	 _  . lab: s4 -.--_----_------------------------_----_--.-> obj StringBuffer.toString() -.--_----_--.-> String obj : value : "JAVA"  .  _
  *  _  ............  _    _                        _    _  ..................................  _    _  ..................................  _
  *	 _                _    _                        _    _                                      _    ________________________________________
  *	 __________________	   __________________________    ________________________________________
  *
  *
  *
  *
  
  
  *********--*************************************************************************************
  * ans at line 230 ::
  *********--*************************************************************************************

  try it :: 
  _____________________________________________________________					
      
    clear ; sh jrunscrip.sh \
    '--content=
       String s1 = "Hello";
       String s2 = new String( s1 );
    
       if ( "Hello".equals( s1 ) ) System.out.println( "one"   );
       if ( s2 == s1             ) System.out.println( "two"   );
       if ( s2.equals( s1 )      ) System.out.println( "three" );
       if ( "Hello" == s1        ) System.out.println( "four"  );
       if ( "Hello" == s2        ) System.out.println( "five"  );
    '
    
    clear ; sh jrunscrip.sh \
    '--content=
       String s1 = "JAVA";
       String s2 = "JA" + "VA";
       System.out.println( "01 : " + ( s1 == s2 ) );
       System.out.println( "02 : " + ( s1.equals( s2 ) ) );
    
       // ---------
       // get true
       // get true
       // ---------
    '
    
    clear ; sh jrunscrip.sh \
    '--content=
       String s1 = "JAVA";
       String s2 = "JA";
       String s3 = "VA";
       String s4 = s2 + s3;
       System.out.println( "01 : " + ( s1 == s4 ) );
       System.out.println( "02 : " + ( s1.equals( s4 ) ) );
    
       // ---------
       // get false
       // get true
       // ---------
    '
    
    clear ; sh jrunscrip.sh \
    '--content=
       String s1 = "JAVA";
       String s2 = "JA";
       String s3 = "VA";
       String s4 = new StringBuffer( s2 + s3 ).toString();
       System.out.println( "01 : " + ( s1 == s4 ) );
       System.out.println( "02 : " + ( s1.equals( s4 ) ) );
    
       // ---------
       // get false
       // get true
       // ---------
    '





  *********--*************************************************************************************
  * ans 02 :: A, C, D
  *********--*************************************************************************************
  *	
  *  ====------------=----------------------------------------------------------------------------
  *  [V]  A: one
  *  ====------------=----------------------------------------------------------------------------
  *
  *	
  *  ====------------=----------------------------------------------------------------------------
  *       B: two
  *  ====------------=----------------------------------------------------------------------------
  *
  *	
  *  ====------------=----------------------------------------------------------------------------
  *  [V]  C: three
  *  ====------------=----------------------------------------------------------------------------
  *
  *	
  *  ====------------=----------------------------------------------------------------------------
  *  [V]  D: four
  *  ====------------=----------------------------------------------------------------------------
  *
  *	
  *  ====------------=----------------------------------------------------------------------------
  *       E: five
  *  ====------------=----------------------------------------------------------------------------
  *
  *	
  *  ====------------=----------------------------------------------------------------------------
  *       F: code does not compile.
  *  ====------------=----------------------------------------------------------------------------
  *       
  *
  *
