
  *********--*************************************************************************************
  * Q08    :: What is the result of following ? ( single selection )
  *        :: 以下代码的结果是什么 ？（ 单选 ）
  *********--*************************************************************************************
  *
  *  // define ./Test.java
  *
  *  1: public class Test {
  *
  *  2:   public static String getSubStr( String str, int index ) {
  *         String[] ary = str.split( " " );
  *         return ary[ index-1 ];
  *       }
  *       
  *  3:   public static void main(String[] args) {
  *
  *  4:     String s = "I am a teacher. You are a student.";
  *  5:     System.out.print( getSubStr( s, 1 ) );
  *                                               
  *  6:   }
  *
  *     }
  *  
  *  A: I
  *  B: am
  *  C: none any output here.
  *  D: code compile fail at line 5.
  *	
  *
  *						


  *********--*************************************************************************************
  * note   ::
  *********--*************************************************************************************
  *
  *
  *
  
  
  *********--*************************************************************************************
  * ans at line 65 ::
  *********--*************************************************************************************

  try it :: 
  _____________________________________________________________					
      
    clear ; sh jrunscrip.sh \
    '--method=
       public static String getSubStr( String str, int index ) {
         String[] ary = str.split( " " );
         return ary[ index-1 ];
       }
    ' \
    '--content=
       String s = "I am a teacher. You are a student.";
       System.out.print( getSubStr( s, 1 ) );
    '
  
  
  
  
  
  *********--*************************************************************************************
  * ans 08 :: A
  *********--*************************************************************************************
  *	
  *  ====------------=----------------------------------------------------------------------------
  *  [V]  A: I
  *  ====------------=----------------------------------------------------------------------------
  *
  *	
  *  ====------------=----------------------------------------------------------------------------
  *       B: am
  *  ====------------=----------------------------------------------------------------------------
  *
  *	
  *  ====------------=----------------------------------------------------------------------------
  *       C: none any output here.
  *  ====------------=----------------------------------------------------------------------------
  *
  *	
  *  ====------------=----------------------------------------------------------------------------
  *       D: code compile fail at line 5.
  *  ====------------=----------------------------------------------------------------------------
  *
  *	
  *
