
  *********--*************************************************************************************
  * Q14    :: Which of following change on // INSERT LINE
  *           can let code compile successful if we compile from /mywork/ path ?
  *           ( mutiple selection )
  *        :: 在 //INSERT LINE 上进行哪些更改, 并从 /mywork/ 路径进行编译, 可以让代码成功编译 ？（ 多个选择 ）
  *********--*************************************************************************************
  *
  *  Given the following Test.java in path ./mywork/lib/worker/Test.java:
  *
  *  // INSERT LINE
  *
  *  public class Test { }
  *
  *  A. package mywork.lib.worker;
  *  B. package mywork.lib.Worker;
  *  C. package lib.worker;
  *  D. package lib.Worker;
  *  E. package worker;
  *  F. package Worker;
  *  G. does not compile successfull.
  *
  *
  *


  *********--*************************************************************************************
  * note   :: package in java :
  *********--*************************************************************************************
  *
  *  =====  =============================================================================
  *  note     path structor
  *  =====  =============================================================================
  *            
  *         -----------------------------------------------------------------------------
  *         structor
  *         -----------------------------------------------------------------------------
  *         
  *            /mywork/                            ( compile workspace )
  *                   .
  *                   ..lib/                       
  *                        .
  *                        ..worker/                   
  *                                .
  *                                ..Test.java     ( entry point )
  *
  *            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  *			    
  *			    
  *         -----------------------------------------------------------------------------
  *         how to compile when workspace is ./mywork/ ?
  *         -----------------------------------------------------------------------------
  *         
  *         
  *            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  *            solution 1
  *                
  *                1) you can do nothing at // INSERT LINE
  *                2) compile with follows : $ javac ./lib/worker/Test.java
  *                3) run     with follows : $ java  -cp "./lib/worker" Test 
  *            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  *         
  *         
  *            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  *            solution 2
  *                
  *                1) if you add "package lib.worker;" at // INSERT LINE
  *                2) compile with follows : $ javac ./lib/worker/Test.java
  *                3) run     with follows : $ java  lib.worker.Test
  *            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  *         
  *         
  *         -----------------------------------------------------------------------------				
  *						
  *						
  *						
							
		
  *********--*************************************************************************************
  * ans at line 95 ::
  *********--*************************************************************************************
  *	
  *	see directory ex01-14 :
  *	
  *	    how to compile and run it ? 
  *	
  *	        01) cd into ./ex01-14 dir
  *	
  *	        02) run as follows : javac ./lib/worker/Test.java ; java lib.worker.Test ;						
  *								
  *								
  *								
						

  *********--*************************************************************************************
  * ans 14 :: C
  *********--*************************************************************************************
  *	
  *  ====------------=----------------------------------------------------------------------------
  *       A. package mywork.lib.worker;
  *  ====------------=----------------------------------------------------------------------------
  *       PS         : if you add this, JVM will find the Test bycode at java runtime with path
  *                    "./mywork/lib/worker/", but this path does not exists
  *                  : 如果添加此选项，JVM 将在 Java 运行时在路径 “ ./mywork/lib/worker/” 下找 Test bycode
  *                    ，但此路径是不存在的
  *      ------------=----------------------------------------------------------------------------
  *  
  *  	
  *  ====------------=----------------------------------------------------------------------------
  *       B. package mywork.lib.Worker;
  *  ====------------=----------------------------------------------------------------------------
  *       PS         : if you add this, JVM will find the Test bycode at java runtime with path
  *                    "./mywork/lib/Worker/", but this path does not exists
  *                  : 如果添加此选项，JVM 将在 Java 运行时在路径 “ ./mywork/lib/Worker/” 下找 Test bycode
  *                    ，但此路径是不存在的
  *      ------------=----------------------------------------------------------------------------
  *  
  *  	
  *  ====------------=----------------------------------------------------------------------------
  *  [V]  C. package lib.worker;
  *  ====------------=----------------------------------------------------------------------------
  *  
  *  	
  *  ====------------=----------------------------------------------------------------------------
  *       D. package lib.Worker;
  *  ====------------=----------------------------------------------------------------------------
  *       PS         : if you add this, JVM will find the Test bycode at java runtime with path
  *                    "./lib/Worker/", but this path does not exists
  *                  : 如果添加此选项，JVM 将在 Java 运行时在路径 “ ./lib/Worker/” 下找 Test bycode
  *                    ，但此路径是不存在的
  *      ------------=----------------------------------------------------------------------------
  *  
  *  	
  *  ====------------=----------------------------------------------------------------------------
  *       E. package worker;
  *  ====------------=----------------------------------------------------------------------------
  *       PS         : if you add this, JVM will find the Test bycode at java runtime with path
  *                    "./worker/", but this path does not exists
  *                  : 如果添加此选项，JVM 将在 Java 运行时在路径 “ ./worker/” 下找 Test bycode
  *                    ，但此路径是不存在的
  *      ------------=----------------------------------------------------------------------------
  *  
  *  
  *  ====------------=----------------------------------------------------------------------------
  *       F. package Worker;
  *  ====------------=----------------------------------------------------------------------------
  *       PS         : if you add this, JVM will find the Test bycode at java runtime with path
  *                    "./Worker/", but this path does not exists
  *                  : 如果添加此选项，JVM 将在 Java 运行时在路径 “ ./Worker/” 下找 Test bycode
  *                    ，但此路径是不存在的
  *      ------------=----------------------------------------------------------------------------
  *  
  *  
  *  ====------------=----------------------------------------------------------------------------
  *       G. does not compile successfull.
  *  ====------------=----------------------------------------------------------------------------
  *  
  *  	
  *  
