
  *********--*************************************************************************************
  * Q20    :: Which selections are true ? ( mutiple selection )
  *        :: 哪些选择是正确的 ？（ 多选 ）
  *********--*************************************************************************************
  *
  *  // define class ./Test.java
  *
  *     public class Test {
  *       protected void finalize() {
  *         System.out.println("final line ! ");
  *       }
  *       public static void main( String[] args ) {
  *         Test test = new Test();
  *         test = null;
  *         System.gc();
  *       } 
  *     }
  *  
  *  A. finalize() must be called.
  *  B. finalize() might or might not be called. 
  *  C. finalize() must not be called.
  *  D. Garbage collect must be runned.
  *  E. Garbage collect might or might be runned. 
  *  F. Garbage collect must not be runned.
  *  G. code does not compile successful.
  *
  *
  *


  *********--*************************************************************************************
  * note   :: finalize method in java :
  *********--*************************************************************************************
  *
  *  =====  =============================================================================
  *  note     finalize method ?
  *  =====  =============================================================================
  *
  *         -----------------------------------------------------------------------------
  *         note 1 :  
  *         -----------------------------------------------------------------------------
  *         
  *            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  *              
  *              defined this class in Test.java : 
  *              ---------------------------------------
  *
  *                  public class Test {
  *
  *                    public void finalize() {
  *                      System.out.println( "Test.Finalize method be called ! " );
  *
  *                    } // end mehtod finalize
  *
  *                    public static void main ( String[] argu ) {
  *                      System.out.println( "Test.man      method be called ! " );
  *                      Test test = new Test();
  *                      test = null;
  *                      System.gc();
  *
  *                    } // end method main
  *
  *                  } // enc class Test
  *
  *
  *              and run this cmd : $ java Test
  *              ---------------------------------------
  *
  *
  *              final, output is ? 
  *              ---------------------------------------
  *                  output my be : Test.man      method be called ! 
  *                                 Test.Finalize method be called ! 
  *			    		
  *
  *         -----------------------------------------------------------------------------
  *         note 2 :  
  *         -----------------------------------------------------------------------------
  *         
  *            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  *              
  *              defined this class in Test.java : 
  *              ---------------------------------------
  *
  *                  public class Test {
  *
  *                    public void finalize() {
  *                      System.out.println( "Test.Finalize method be called ! " );
  *
  *                    } // end mehtod finalize
  *
  *                    public static void main ( String[] argu ) {
  *                      System.out.println( "Test.man      method be called ! " );
  *                      Test test = new Test();
  *                      test.printer( test );
  *                      test = null;
  *                      System.gc();
  *
  *                    } // end method main
  *
  *                    private void printer ( Object obj ) {
  *                    	System.out.println( obj );
  *                    	System.exit( 0 );
  *
  *                    } // end method printer
  *
  *                  } // enc class Test
  *
  *
  *              and run this cmd : $ java Test
  *              ---------------------------------------
  *
  *
  *              final, output is ? 
  *              ---------------------------------------
  *                  output my be : Test.man      method be called ! 
  *                                 Test@6ff3c5b5
  *			    		
  *            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  *			    		
  *						
  *						
							
		
  *********--*************************************************************************************
  * ans at line 140 ::
  *********--*************************************************************************************
  *	
  *	see directory ex01-20 :
  *	
  *	    how to compile and run it ? 
  *	
  *	        01) cd into ./ex01-20 dir
  *	
  *	        02) run as follows : javac Test.java ; java Test					
  *								
  *								
  *								
  *								
	
	 
  *********--*************************************************************************************
  * ans 20 :: B, E
  *********--*************************************************************************************
  *	
  *  ====------------=----------------------------------------------------------------------------
  *       A. finalize() must be called.
  *  ====------------=----------------------------------------------------------------------------
  *  
  *  	
  *  ====------------=----------------------------------------------------------------------------
  *  [V]  B. finalize() might or might not be called. 
  *  ====------------=----------------------------------------------------------------------------
  *  
  *  	
  *  ====------------=----------------------------------------------------------------------------
  *       C. finalize() must not be called.
  *  ====------------=----------------------------------------------------------------------------
  *  
  *  	
  *  ====------------=----------------------------------------------------------------------------
  *       D. Garbage collect must be runned.
  *  ====------------=----------------------------------------------------------------------------
  *  
  *  	
  *  ====------------=----------------------------------------------------------------------------
  *  [V]  E. Garbage collect might or might be runned. 
  *  ====------------=----------------------------------------------------------------------------
  *  
  *  
  *  ====------------=----------------------------------------------------------------------------
  *       F. Garbage collect must not be runned.
  *  ====------------=----------------------------------------------------------------------------
  *  
  *  
  *  ====------------=----------------------------------------------------------------------------
  *       G. code does not compile successful.
  *  ====------------=----------------------------------------------------------------------------
  *  
  *  	
  *  
