
  *********--*************************************************************************************
  * Q11    :: What is the result of following ? ( single selection )
  *        :: 以下代码的结果是什么 ？（ 单选 ）
  *********--*************************************************************************************
  *
  *  // define ./Test.java
  *
  *  1: public class Test {
  *  2:   public static void main(String[] args) {
  *  3:     int result = 65 % 10 * 3;
  *  4:     System.out.println( result );
  *  5:   }
  *     }
  *
  *  A: 1.
  *  B: 5.
  *  C: 10.
  *  D: 15.
  *  E: code compile fail at line 3.
  *
  *						


  *********--*************************************************************************************
  * note   :: Order of operator precedence :
  *********--*************************************************************************************
  *	
  *   ============================================================================================
  *     1:  ref++ , ++ref
  *   ============================================================================================
  *
  *     --------------------------------------------------------------------------------------
  *     ps: event method call return an Integer, finally it always return the value of Integer
  *         , so that ++methodCall() is not avariable in java
  *     --------------------------------------------------------------------------------------
  *
  *       try : clear ; sh jrunscrip.sh \
  *             '--method=
  *                public static Integer run( Integer v ) {
  *                  return v;
  *                }
  *             ' \
  *             '--content=
  *                Integer i = 5;
  *                System.out.println( ++( run( i ) ) );
  *             '
  *
  *             when run this case we get an runtime error ::
  *             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  *                Test.java:16: error: unexpected type
  *                System.out.println( ++( run( i ) ) );
  *                                           ^
  *                required: variable
  *                found:    value
  *             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  *
  *	
  *   ============================================================================================
  *     2:  -1 0 +1 , !( not logical )
  *   ============================================================================================
  *	
  *
  *   ============================================================================================
  *     3:  % , * , /
  *   ============================================================================================
  *
  *       try : clear ; sh jrunscrip.sh \
  *             '--content=
  *                System.out.println( 13 % ( 4 * 2 ) );
  *             '
  *
  *	
  *   ============================================================================================
  *     4:  1 + 1 , 1 - 1
  *   ============================================================================================
  *	
  *
  *   ============================================================================================
  *     5:  >> , << , >>>
  *   ============================================================================================
  *
  *       try : clear ; sh jrunscrip.sh \
  *             '--content=
  *                Integer i = 4;
  *                System.out.println( i << 2 + 1 );
  *             '
  *
  *             ps : 
  *             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  *             i << 2 + 1  ==  i << ( 2 + 1 )  ==  i << 3  ==  i * 2 * 2 * 2 = 32
  *             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  *
  *       try : '--content=
  *                Integer i = 4;
  *                System.out.println( i << 2 * 3 );
  *             '
  *
  *             ps : 
  *             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  *             i << 2 * 3  ==  i << ( 2 * 3 )  ==  i << 6  ==  i * 2 * 2 * 2 * 2 * 2 * 2 = 256
  *             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  *	
  *
  *   ============================================================================================
  *     6:  > , < , >= , <=
  *   ============================================================================================
  *	
  *
  *   ============================================================================================
  *     7:  == , !=
  *   ============================================================================================
  *	
  *
  *   ============================================================================================
  *     8:  ^ , & , |
  *   ============================================================================================
  *	
  *
  *   ============================================================================================
  *     9:  && , ||
  *   ============================================================================================
  *
  *       try : clear ; sh jrunscrip.sh \
  *             '--method=
  *                public static boolean run( boolean ck , String s ) {
  *                  System.out.println( s );
  *                  return ck;
  *                }
  *             ' \
  *             '--content=
  *                System.out.println( true & run( true, "s1" ) & true && run( false, "s2" ) );
  *             '
  *
  *             output : 
  *             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  *               s2
  *               s1
  *               false
  *             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  *
  *       try : clear ; sh jrunscrip.sh \
  *             '--method=
  *                public static boolean run( boolean ck , String s ) {
  *                  System.out.println( s );
  *                  return ck;
  *                }
  *             ' \
  *             '--content=
  *                System.out.println( true & true && run( false, "s2" ) & run( true, "s1" )  );
  *             '
  *
  *             output : 
  *             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  *               s2
  *               s1
  *               false
  *             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  *
  *   ============================================================================================
  *     total : i++ ,, +1 ,, %* ,, + ,, shift ,, > ,, eq to ,, logical ,, Short-circuit logical
  *   ============================================================================================
  *     the        last op is assignment op
  *   ============================================================================================
  *     the second last op is (  ) ? : ;
  *   ============================================================================================
  *            
  *            
  *            


  *********--*************************************************************************************
  * ans at line 225 ::
  *********--*************************************************************************************

  try it :: 
  _____________________________________________________________					
      
   clear ; sh jrunscrip.sh \
   '--method=
      public static Integer run( Integer v ) {
        return v;
      }
   ' \
   '--content=
      Integer i = 5;
      System.out.println( ++( run( i ) ) );
   '

   clear ; sh jrunscrip.sh \
   '--content=
      Integer i = 4;
      System.out.println( i << 2 * 3 );
   '

   clear ; sh jrunscrip.sh \
   '--content=
      System.out.println( 1 < 2 == true );
   '

   clear ; sh jrunscrip.sh \
   '--method=
      public static boolean run( boolean ck , String s ) {
        System.out.println( s );
        return ck;
      }
   ' \
   '--content=
      System.out.println( true & run( true, "s1" ) & true && run( false, "s2" ) );
   '

   clear ; sh jrunscrip.sh \
   '--method=
      public static boolean run( boolean ck , String s ) {
        System.out.println( s );
        return ck;
      }
   ' \
   '--content=
      System.out.println( true & true && run( false, "s2" ) & run( true, "s1" )  );
   '

  
  
  *********--*************************************************************************************
  * ans 11 :: D
  *********--*************************************************************************************
  *	
  *  ====------------=----------------------------------------------------------------------------
  *       A: 1.
  *  ====------------=----------------------------------------------------------------------------
  *
  *	
  *  ====------------=----------------------------------------------------------------------------
  *       B: 5.
  *  ====------------=----------------------------------------------------------------------------
  *	
  *
  *  ====------------=----------------------------------------------------------------------------
  *       C: 10.
  *  ====------------=----------------------------------------------------------------------------
  *
  *	   
  *  ====------------=----------------------------------------------------------------------------
  *  [V]  D: 15.
  *  ====------------=----------------------------------------------------------------------------
  *	
  *
  *  ====------------=----------------------------------------------------------------------------
  *       E: code compile fail at line 3.
  *  ====------------=----------------------------------------------------------------------------
  *       
  *
  *
