
  *********--*************************************************************************************
  * Q17    :: Which selections are true ? ( mutiple selection )
  *        :: 哪些选择是正确的 ？（ 多选 ）
  *********--*************************************************************************************
  *
  *  // define class Test.java
  *  
  *  public class Test {
  *    public static void main( String[] argu ) {
  *      Test test = new Test();
  *    } 
  *  }
  *  
  *  A. Test is a class.
  *  B. test is a class.
  *  C. main is a class.
  *  D. Test is a reference to an object.
  *  E. test is a reference to an object.
  *  F. main is a reference to an object.
  *  G. none of these.
  *
  *
  *


  *********--*************************************************************************************
  * note   :: mem area in java :
  *********--*************************************************************************************
  *
  *  =====  =============================================================================
  *  note     static, reference, object area in java
  *  =====  =============================================================================
  *            
  *         -----------------------------------------------------------------------------
  *         note
  *         -----------------------------------------------------------------------------
  *         
  *            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  *              
  *              static    area : String pool, int pool, Class static member are here ;
  *              reference area : all reference store here                            ;
  *              object    area : all object which new instance are store here        ;
  *
  *            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  *			    
  *			    
  *  =====  ========================================================================================
  *  note     what different of them ?
  *  =====  ========================================================================================
  *            
  *         ----------------------------------------------------------------------------------------
  *         note 1 :
  *         ----------------------------------------------------------------------------------------
  *         
  *            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  *              
  *               class Test {
  *                 public static String id = "A01";
  *               }
  *
  *               class Test2 {
  *                 public static String id = "B01";
  *               }
  *
  *            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  *			    
  *			    
  *            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  *              
  *              when class loader load Test class :: 
  *
  *               static area                     object area
  *              ...................             ..................
  *              .                 .             .                .
  *              .  ********       . ref to addr .  ********      .
  *              .  * Test *       .   ----------.->* id   *      .
  *              .  ********       .   |         .  ********      .
  *              .  * id @-*-------.----         .  * A01  *      .
  *              .  ********       .             .  ********      .
  *              .                 .             .                .
  *              ...................             ..................
  *
  *              01) Test is namespace to store all static member in  java,
  *                  Test.id is static member of Test. it is different with
  *                  Test2.id
  *
  *                  Test 是将所有静态成员存储在 Java中的 名称空间 ，Test.id 是 Test 的静态成员. 
  *                  与 Test2.id 不同
  *
  *
  *              02) even you new many Test class instance , those  use the same static id
  *
  *                  即使您新建了许多 Test 类实例 ，这些实例使用相同的静态 ID
  *
  *
  *              03) id in [ object area ] is a String object, JVM save this mem addr
  *                  in Test.id of [ static area ]
  *
  *                  [object area] 中的 id 是一个 String 对象 ，JVM 将此内存 addr 保存在 [static area]
  *                  的 Test.id 中
  *
  *            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  *
  *
  *         ----------------------------------------------------------------------------------------
  *         note 2 :
  *         ----------------------------------------------------------------------------------------
  *         
  *            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  *              
  *               class Test {
  *                 public static String id   = "A01";
  *                 public        String name;
  *               }
  *
  *               public static void main ( String[] argu ) {
  *
  *                 Test t1 = new Test();
  *                 t1.name = "Fred";
  *
  *                 Test t2 = new Test();
  *                 t2.name = "Freddie";
  *
  *               }
  *                 
  *            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  *			    
  *			    
  *            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  *              
  *              when new Test instance in main method :: 
  *
  *               ref area                       object area                    other object area
  *              ..................             ..................             ..................
  *              .                .             .                .             .                .
  *              .  *********     . ref to addr .  **********    . ref to addr .  ********      .
  *              .  * t1    *     .   ----------.->* t1     *    .   ----------.->* name *      .
  *              .  *********     .   |         .  **********    .   |         .  ********      .
  *              .  * ref @-*-----.----         .  * name @-*----.----         .  * Fred *      .
  *              .  *********     .             .  **********    .             .  ********      .
  *              .                .             .                .             .                .
  *              ..................             ..................             ..................
  *
  *              01) t1 is a box, save the ref addr that assign to an Test instance in mem
  *
  *                  t1 是一个框 ，将分配给 Test 实例的 ref addr 保存在内存中
  *
  *
  *              03) instance variable name of t1 object is a box too, save the ref  addr.
  *                  it assign to an String instance in mem
  *
  *                  t1 对象的实例变量名称也是一个框 ，保存引用地址. 它分配给 mem 中的 String 实例
  *
  *            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  *			    		
  *						
  *						
							
		
  *********--*************************************************************************************
  * ans at line 175 ::
  *********--*************************************************************************************
  *										
  *								
  *								
  *								
  *								
  *								
  *								
  *															
  *								


  *********--*************************************************************************************
  * ans 17 :: A, E
  *********--*************************************************************************************
  *	
  *  ====------------=----------------------------------------------------------------------------
  *  [V]  A. Test is a class.
  *  ====------------=----------------------------------------------------------------------------
  *  
  *  	
  *  ====------------=----------------------------------------------------------------------------
  *       B. test   is a class.
  *  ====------------=----------------------------------------------------------------------------
  *  
  *  	
  *  ====------------=----------------------------------------------------------------------------
  *       C. main  is a class.
  *  ====------------=----------------------------------------------------------------------------
  *  
  *  	
  *  ====------------=----------------------------------------------------------------------------
  *       D. Test is a reference to an object.
  *  ====------------=----------------------------------------------------------------------------
  *  
  *  	
  *  ====------------=----------------------------------------------------------------------------
  *  [V]  E. test   is a reference to an object.
  *  ====------------=----------------------------------------------------------------------------
  *  
  *  
  *  ====------------=----------------------------------------------------------------------------
  *       F. main  is a reference to an object.
  *  ====------------=----------------------------------------------------------------------------
  *       PS         : main is a method of Test
  *      ------------=----------------------------------------------------------------------------
  *  
  *  
  *  ====------------=----------------------------------------------------------------------------
  *       G. none of these.
  *  ====------------=----------------------------------------------------------------------------
  *  
  *  	
  *  
