
  *********--*************************************************************************************
  * Q07    :: What is the result of following ? ( single selection )
  *        :: 以下代码的结果是什么 ？（ 单选 ）
  *********--*************************************************************************************
  *
  *  // define ./Test.java
  *
  *     1: public class Test {
  *     
  *     2:   public static void main(String[] args) {
  *     
  *     3:     int x = 7;
  *
  *     4:     String result = x > 5 ? x % 2 == 0 ? "man" : "woman" : "child";
  *
  *     5:     System.out.println( result );
  *
  *     6:   } // end method main
  *     
  *     7: } // end class Test
  *
  *  A: man.
  *  B: woman.
  *  C: child.
  *  D: 5.
  *  E: 7.
  *  F: compile fail at line 4.
  *	
  *
  *						


  *********--*************************************************************************************
  * note   :: () ? : ;
  *********--*************************************************************************************
  *	
  * note : line 4
  *
  *        String result =   x > 5         ? x % 2 == 0 ? "man" : "woman"    : "child";
  *                        ( condition a )   ----------------------------a_y   --------a_n
  *
  *        String result =   x > 5         ?   x % 2 == 0    ? "man"    : "woman"    : "child";
  *                                          ( condition b )   -----b_y   -------b_n
  *
  *
  *


  *********--*************************************************************************************
  * ans at line 65 ::
  *********--*************************************************************************************

  try it :: 
  _____________________________________________________________					
      
   clear ; sh jrunscrip.sh \
   '--content=
      int x = 7;
      String result = x > 5 ? x % 2 == 0 ? "man" : "woman" : "child";
      System.out.println( result );
   '

  
  *********--*************************************************************************************
  * ans 07 :: B
  *********--*************************************************************************************
  *	
  *  ====------------=----------------------------------------------------------------------------
  *       A: man.   
  *  ====------------=----------------------------------------------------------------------------
  *
  *	
  *  ====------------=----------------------------------------------------------------------------
  *  [V]  B: woman.                      
  *  ====------------=----------------------------------------------------------------------------
  *	
  *
  *  ====------------=----------------------------------------------------------------------------
  *       C: child.
  *  ====------------=----------------------------------------------------------------------------
  *
  *	   
  *  ====------------=----------------------------------------------------------------------------
  *       D: 5.
  *  ====------------=----------------------------------------------------------------------------
  *
  *	   
  *  ====------------=----------------------------------------------------------------------------
  *       E: 7.
  *  ====------------=----------------------------------------------------------------------------
  *
  *	   
  *  ====------------=----------------------------------------------------------------------------
  *       F: compile fail at line 4.
  *  ====------------=----------------------------------------------------------------------------
  *       
  *
  *
