  
  *********--*************************************************************************************
  * Q20    :: What is the result of following ? ( single selection )
  *        :: 以下代码的结果是什么 ？（ 单选 ）
  *********--*************************************************************************************
  *
  *  // define ./Test.java
  *
  *  1: public class Test {
  *
  *  2:   public static void main(String[] args) {
  *
  *  3:     int     score  = 60;
  *  4:     String  getstr = "";
  *  5:     switch( score ) {
  *           case  0  : getstr = "D";   break;
  *           case 15  : getstr = "C";   break;
  *           case 30  : getstr = "B";   break;
  *           case 45  : getstr = "A";   break;
  *           case 60  : getstr = "S";   break;
  *           case 90  : getstr = "SS";  break;
  *           case 105 : getstr = "SSS"; break;
  *         }
  *         System.out.print( "you get " + getstr );
  *                                               
  *  6:   }
  *
  *     }
  *
  *  A: none any output here
  *  B: compile faile at line 5
  *  C: you get SSS
  *  D: you get SS
  *  E: you get S
  *
  *
  *


  *********--*************************************************************************************
  * note   :: 
  *********--*************************************************************************************
  *
  *  what's type of var can be use at switch argu ?
  *
  *     ans ) int, String, char, enum
  *
  *
  *     


  *********--*************************************************************************************
  * ans at line 75 ::
  *********--*************************************************************************************

  try it :: 
  _____________________________________________________________					
      
   clear ; sh jrunscrip.sh \
   '--content=final  String[] lv = { "A", "B", "C", "D", "E", "F" };
              int     score  = 60;
              String  getstr = "";
              switch( score ) {
                case  0  : getstr = "D";   break;
                case 15  : getstr = "C";   break;
                case 30  : getstr = "B";   break;
                case 45  : getstr = "A";   break;
                case 60  : getstr = "S";   break;
                case 90  : getstr = "SS";  break;
                case 105 : getstr = "SSS"; break;
              }
              System.out.print( "you get " + getstr );
   '
   
  *********--*************************************************************************************
  * ans 20 :: E
  *********--*************************************************************************************
  *	
  *  ====------------=----------------------------------------------------------------------------
  *       A: none any output here
  *  ====------------=----------------------------------------------------------------------------
  *
  *	
  *  ====------------=----------------------------------------------------------------------------
  *       B: compile faile at line 5
  *  ====------------=----------------------------------------------------------------------------
  *	
  *
  *  ====------------=----------------------------------------------------------------------------
  *       C: you get SSS
  *  ====------------=----------------------------------------------------------------------------
  *
  *	   
  *  ====------------=----------------------------------------------------------------------------
  *       D: you get SS
  *  ====------------=----------------------------------------------------------------------------
  *	
  *
  *  ====------------=----------------------------------------------------------------------------
  *  [V]  E: you get S
  *  ====------------=----------------------------------------------------------------------------
  *	
  *
  *
