
  *********--*************************************************************************************
  * Q16    :: What are true of following ? ( multiple selection )
  *        :: 以下代码的结果是什么 ？（ 多选 ）
  *********--*************************************************************************************
  *  
  * A: array     has fixed size after new it.
  * B: ArrayList has fixed size after new it.
  * C: array     allow dimension large than 1.
  * D: ArrayList allow dimension large than 1.
  * E: array     can be sorted.               
  * F: ArrayList can be sorted.               
  * G: array     is an immutable obj.
  * H: ArrayList is an immutable obj.
  *
  *
  *						


  *********--*************************************************************************************
  * note   :: 
  *********--*************************************************************************************
  *
  *  1) array has fixed size after new it. you can't change it's length again.
  *  2) you can only re new array's instance to change it's size.
  *  3) new int[ 2 ][ 3 ] is a two dimension array.
  *  4) you can use Arrays.sort to sort an array.
  *
  *
  *  1）数组在新增后具有固定大小。 您不能再更改其长度。
  *  2）您只能重新设置新数组的实例以更改其大小。
  *  3）new int [2][3] 是一个二维数组。
  *  4）您可以使用Arrays.sort对数组进行排序。
  *
  
  
  *********--*************************************************************************************
  * ans at line 75 ::
  *********--*************************************************************************************

  try it :: 
  _____________________________________________________________					
      
    clear ; sh jrunscrip.sh \
    '--content=
       int[] a1 = new int[ 10 ];
       System.out.println( "\n01 : a1.length : [" + a1.length + "]" );
       
       a1 = new int[ 20 ];
       System.out.println( "\n02 : a1.length : [" + a1.length + "]" );
       
       int[] a2 = new int[] { 18, 45, 21, 8, 17, 61, 33, 79 };
       Arrays.sort( a2 );
       System.out.println( "\n03 : a2 after sorted : [" );
       System.out.println( "  ========================================================" );
       System.out.print( "   " );
       for ( int i : a2 ) {
         System.out.print( i + " " );
       }
       System.out.println( "\n  ========================================================" );
    
       Integer[] a3 = new Integer[] { 18, 45, 21, 8, 17, 61, 33, 79 };
       Arrays.sort( a3, ( s, f ) -> f.compareTo( s ) );
       System.out.println( "\n04 : a3 after sorted : [" );
       System.out.println( "  ========================================================" );
       System.out.print( "   " );
       for ( Integer i : a3 ) {
         System.out.print( i + " " );
       }
       System.out.println( "\n  ========================================================" );
    '



  *********--*************************************************************************************
  * ans 16 :: A, C, E, F
  *********--*************************************************************************************
  *	
  *  ====------------=----------------------------------------------------------------------------
  *  [V]  A: array     has fixed size after new it. 
  *  ====------------=----------------------------------------------------------------------------
  *
  *	
  *  ====------------=----------------------------------------------------------------------------
  *       B: ArrayList has fixed size after new it.
  *  ====------------=----------------------------------------------------------------------------
  *
  *	
  *  ====------------=----------------------------------------------------------------------------
  *  [V]  C: array     allow dimension large than 1.
  *  ====------------=----------------------------------------------------------------------------
  *
  *	
  *  ====------------=----------------------------------------------------------------------------
  *       D: ArrayList allow dimension large than 1.
  *  ====------------=----------------------------------------------------------------------------
  *
  *	
  *  ====------------=----------------------------------------------------------------------------
  *  [V]  E: array     can be sorted.              
  *  ====------------=----------------------------------------------------------------------------
  *
  *	
  *  ====------------=----------------------------------------------------------------------------
  *  [V]  F: ArrayList can be sorted.              
  *  ====------------=----------------------------------------------------------------------------
  *
  *	
  *  ====------------=----------------------------------------------------------------------------
  *       G: array     is an immutable obj.
  *  ====------------=----------------------------------------------------------------------------
  *
  *	
  *  ====------------=----------------------------------------------------------------------------
  *       H: ArrayList is an immutable obj.
  *  ====------------=----------------------------------------------------------------------------
  *
  *	
  *
