
  *********--*************************************************************************************
  * Q07    :: What is the result of following ? ( single selection )
  *        :: 以下代码的结果是什么 ？（ 单选 ）
  *********--*************************************************************************************
  *
  *  // define ./Test.java
  *
  *  1: public class Test {
  *
  *  2:   public static void main(String[] args) {
  *
  *  3:     String s = "0123456789";
  *  4:     System.out.print( s.length()    + ", " );
  *  5:     System.out.print( s.charAt( 3 ) + ", " );
  *  6:     System.out.print( s.charAt( 6 )        );
  *                                               
  *  7:   }
  *
  *     }
  *  
  *  A: 10, 3, 6
  *  B: 10, 4, 7
  *  C: 9, 3, 6
  *  D: 9, 4, 7
  *  E: code compile fail at line 6
  *	
  *
  *						


  *********--*************************************************************************************
  * note   :: 
  *********--*************************************************************************************
  *
  *
  *
  
  
  *********--*************************************************************************************
  * ans at line 65 ::
  *********--*************************************************************************************

  try it :: 
  _____________________________________________________________					
      
    clear ; sh jrunscrip.sh \
    '--content=
       public static void run ( String s1, StringBuffer s2 ) {
       s1.concat( " java" );
       s2.append( " java" );
    }
    ' \
    '--content=
       String       s1 = "JAVA";
       StringBuffer s2 = new StringBuffer( s1 );
       run ( s1, s2 );
       System.out.println( s1 + ", " + s2 );
    '





  *********--*************************************************************************************
  * ans 07 :: A
  *********--*************************************************************************************
  *	
  *  ====------------=----------------------------------------------------------------------------
  *  [V]  A: 10, 3, 6
  *  ====------------=----------------------------------------------------------------------------
  *
  *	
  *  ====------------=----------------------------------------------------------------------------
  *       B: 10, 4, 7 
  *  ====------------=----------------------------------------------------------------------------
  *
  *	
  *  ====------------=----------------------------------------------------------------------------
  *       C: 9, 3, 6
  *  ====------------=----------------------------------------------------------------------------
  *
  *	
  *  ====------------=----------------------------------------------------------------------------
  *       D: 9, 4, 7
  *  ====------------=----------------------------------------------------------------------------
  *
  *	
  *  ====------------=----------------------------------------------------------------------------
  *       E: code compile fail at line 6
  *  ====------------=----------------------------------------------------------------------------
  *
  *	
  *
