
  *********--*************************************************************************************
  * Q10    :: What is the result of following ? ( single selection )
  *        :: 以下代码的结果是什么 ？（ 单选 ）
  *********--*************************************************************************************
  *
  *  // define ./Test.java
  *
  *  1: public class Test {
  *       
  *  2:   public static void main(String[] args) {
  
  *  3:     String str = "";
  *  4:     str += "java ";
  *  5:     str += "is ";
  *  6:     str += (char)97;
  *  7:     str += " programing";
  *  8:     if ( str == "java is a programing"        ) System.out.println( "=="     );
  *  9:     if ( str.equals( "java is a programing" ) ) System.out.println( "equals" );
  * 
  * 10:   }
  *
  *     }
  *  
  *  A: compile faile at line 4.
  *  B: compile faile at line 5.
  *  C: compile faile at line 6.
  *  D: compile faile at line 7.
  *  E: ==
  *  F: equals
  *  G: get exception at runtime.
  *
  *
  *						


  *********--*************************************************************************************
  * note   :: == and equals
  *********--*************************************************************************************
  *	
  *  code :: 
  *  =============================================================================================
  *
  *
  *    step 1) : String s1 = "";
  *  __________________    __________________________    ________________________________________
  *	 _                _    _                        _    _                                      _
  *	 _	ref box       _    _  String pool           _    _  object instance                     _
  *  __________________    __________________________    ________________________________________
  *	 _	              _    _                        _    _                                      _
  *  _  ............  _    _                        _    _                                      _
  *	 _	. lab: s1  .  _    _                        _    _                                      _
  *  _  ............  _    _                        _    _                                      _
  *	 __________________	   __________________________    ________________________________________
  *		
  *
  *
  *    step 2) : s1 += "java ";
  *  __________________    __________________________    _________________________________________
  *	 _                _    _                        _    _                                       _
  *	 _	ref box       _    _  String pool           _    _  object instance                      _
  *  __________________    __________________________    _________________________________________
  *	 _	              _    _                        _    _                                       _
  *  _  ............  _    _                        _    _  ...................................  _
  *	 _  . lab: s1 -.--_----_------------------------_----_--.-> String obj1 : value : "java " .  _
  *  _  ............  _    _                        _    _  ...................................  _
  *	 __________________	   __________________________    ________________________________________
  *		
  *
  *
  *    step 3) : s1 += "is ";
  *  __________________    __________________________    ____________________________________________
  *	 _                _    _                        _    _                                          _
  *	 _	ref box       _    _  String pool           _    _  object instance                         _
  *  __________________    __________________________    ____________________________________________
  *	 _	              _    _                        _    _                                          _
  *  _  ............  _    _                        _    _  ......................................  _
  *	 _  . lab: s1 -.--_----_------------------------_----_--.-> String obj2 : value : "java is " .  _
  *  _  ............  _    _                        _    _  ......................................  _
  *	 __________________	   __________________________    ____________________________________________
  *
  *
  *
  *    step 4) : s1 += (char)97;
  *  __________________    __________________________    _____________________________________________
  *	 _                _    _                        _    _                                           _
  *	 _	ref box       _    _  String pool           _    _  object instance                          _
  *  __________________    __________________________    _____________________________________________
  *	 _	              _    _                        _    _                                           _
  *  _  ............  _    _                        _    _  .......................................  _
  *	 _  . lab: s1 -.--_----_------------------------_----_--.-> String obj2 : value : "java is a" .  _
  *  _  ............  _    _                        _    _  .......................................  _
  *	 __________________	   __________________________    _____________________________________________
  *
  *
  *
  *    step 5) : s1 += " programing";
  *  __________________    __________________________    ________________________________________________________
  *	 _                _    _                        _    _                                                      _
  *	 _	ref box       _    _  String pool           _    _  object instance                                     _
  *  __________________    __________________________    ________________________________________________________
  *	 _	              _    _                        _    _                                                      _
  *  _  ............  _    _                        _    _  ..................................................  _
  *	 _  . lab: s1 -.--_----_------------------------_----_--.-> String obj2 : value : "java is a programing" .  _
  *  _  ............  _    _                        _    _  ..................................................  _
  *	 __________________	   __________________________    ________________________________________________________
  *		 
  *
  *
  *    step 6) : str == "java is a programing" ?
  *  __________________    _________________________________________
  *	 _                _    _                                       _
  *	 _	ref box       _    _  String pool                          _
  *  __________________    _________________________________________
  *	 _	              _    _                                       _
  *  _  ............  _    _  ...................................  _
  *	 _	. lab: $1 -.--_----_--.-> lab : "java is a programing" -.--_
  *  _  ............  _    _  ...................................  _
  *	 _                _    _                                       _
  *	 __________________	   _________________________________________
  *  __________________    __________________________    ________________________________________________________
  *	 _                _    _                        _    _                                                      _
  *	 _	ref box       _    _  String pool           _    _  object instance                                     _
  *  __________________    __________________________    ________________________________________________________
  *	 _	              _    _                        _    _                                                      _
  *  _  ............  _    _                        _    _  ..................................................  _
  *	 _  . lab: s1 -.--_----_------------------------_----_--.-> String obj2 : value : "java is a programing" .  _
  *  _  ............  _    _                        _    _  ..................................................  _
  *	 __________________	   __________________________    ________________________________________________________
  *	
  *  
  *  
  *
  
  
  
  
  
  
  *********--*************************************************************************************
  * ans at line 160 ::
  *********--*************************************************************************************

  try it :: 
  _____________________________________________________________					
      
    clear ; sh jrunscrip.sh \
    '--content=
       String str = "";
       str += "java ";
       str += "is ";
       str += (char)97;
       str += " programing";
       if ( str == "java is a programing"        ) System.out.println( "=="     );
       if ( str.equals( "java is a programing" ) ) System.out.println( "equals" );                                   
    '



  *********--*************************************************************************************
  * ans 10 :: F
  *********--*************************************************************************************
  *	
  *  ====------------=----------------------------------------------------------------------------
  *       A: compile faile at line 4.
  *  ====------------=----------------------------------------------------------------------------
  *
  *	
  *  ====------------=----------------------------------------------------------------------------
  *       B: compile faile at line 5.
  *  ====------------=----------------------------------------------------------------------------
  *
  *	
  *  ====------------=----------------------------------------------------------------------------
  *       C: compile faile at line 6.
  *  ====------------=----------------------------------------------------------------------------
  *
  *	
  *  ====------------=----------------------------------------------------------------------------
  *       D: compile faile at line 7.
  *  ====------------=----------------------------------------------------------------------------
  *
  *	
  *  ====------------=----------------------------------------------------------------------------
  *       E: ==
  *  ====------------=----------------------------------------------------------------------------
  *
  *	
  *  ====------------=----------------------------------------------------------------------------
  *  [V]  F: equals
  *  ====------------=----------------------------------------------------------------------------
  *
  *	
  *  ====------------=----------------------------------------------------------------------------
  *       G: get exception at runtime.
  *  ====------------=----------------------------------------------------------------------------
  *
  *	
  *
