
  *********--*************************************************************************************
  * Q04    :: Which selections are true ? ( multiple selection )
  *        :: 哪些选择是正确的 ？（ 多选 ）
  *********--*************************************************************************************
  *
  *       Given following class ./Test.java
  *
  *   1:  public class Test {
  *   2:
  *   3:    public void run( boolean ck ) {
  *   4:
  *   5:      if ( ck ) { 
  *   6:
  *   7:      }
  *   8:      System.out.println( res );
  *   9:
  *  10:    }
  *  11
  *  12:  }
  *
  *  A. add String res = "done"; at line 2, code will compile successful.
  *  B. add String res = "done"; at line 4, code will compile successful.
  *  C. add String res = "done"; at line 6, code will compile successful.
  *  D. add String res = "done"; at line 9, code will compile successful.
  *  E. none of these changes will let code compile successful.
  *	
  *
  *						


  *********--*************************************************************************************
  * note   :: var value in java :
  *********--*************************************************************************************
  *
  *  =========   ======================  =============  ============================
  *  codeing     syntax                  line           where am i can use this var
  *  =========   ======================  =============  ============================
  *  type code   String s1 = "Hello";    in line 2      can be use during  1~11.
  *  ---------   ----------------------  -------------  ----------------------------
  *  type code   String s1 = "Hello";    in line 4      can be use during  3~10.
  *  =========   ======================  =============  ============================
  *  type code   String s1 = "Hello";    in line 6      can be use during  5~ 7.
  *  =========   ======================  =============  ============================
  *	
  *		
  *		
							
		
  *********--*************************************************************************************
  * ans at line 80 ::
  *********--*************************************************************************************

  try it :: 
  _____________________________________________________________					
      
    clear ; sh jrunscrip.sh \
    '--content=
       new Test().run( true );
    ' \
    '--method=
       public void run( boolean ck ) {
         // String res = "done2";
         if ( ck ) {
           // String res = "done3";
         }
         System.out.println( res );
         // String res = "done4";
       }
    ' \
    '--field=
       String res = "done1";
    '






  *********--*************************************************************************************
  * ans 04 :: A, B
  *********--*************************************************************************************
  *	
  *  ====------------=----------------------------------------------------------------------------
  *  [V]  A. add String res = "done"; at line 2, code will compile successful.
  *  ====------------=----------------------------------------------------------------------------
  *       PS         : code inserted on line 2, this var res will be a class field here
  *                  : 在第 2 行插入代码 ，此 var res 将是一个 class 字段
  *      ------------=----------------------------------------------------------------------------
  *  
  *  	
  *  ====------------=----------------------------------------------------------------------------
  *  [V]  B. add String res = "done"; at line 4, code will compile successful.
  *  ====------------=----------------------------------------------------------------------------
  *       PS         : code inserted on line 4, this var res will be a method variable for shed
  *                  : 在第 4 行插入代码 ，此 var res 将是 shed 的方法变量
  *      ------------=----------------------------------------------------------------------------
  *  	
  *  
  *  ====------------=----------------------------------------------------------------------------
  *       C. add String res = "done"; at line 6, code will compile successful.
  *  ====------------=----------------------------------------------------------------------------
  *       PS         : code inserted on line 6, this var just can be use during line 5 ~ 7, 
  *                    and than, JVM throws cannot find symbol 'res' error in line 8.
  *                  : 代码插入第 6 行 ，此 var 只能在第 5〜7 行中使用. 
  *                    并且，JVM 抛出在第 8 行中找不到符号 “ res” 的错误
  *      ------------=----------------------------------------------------------------------------
  *  
  *  
  *  ====------------=----------------------------------------------------------------------------
  *       D. add String res = "done"; at line 9, code will compile successful.
  *  ====------------=----------------------------------------------------------------------------
  *       ps         : you must define var res before use it
  *                  : 您必须先定义 var res 才能使用它
  *      ------------=----------------------------------------------------------------------------
  *  
  *  
  *  ====------------=----------------------------------------------------------------------------
  *       E. none of these changes will let code compile successful.
  *  ====------------=----------------------------------------------------------------------------
  *       
  *
  *
