  
  *********--*************************************************************************************
  * Q17    :: How to print 1 3 5 7 9  ? ( single selection )
  *           How to print 2 4 6 8 10 ? ( single selection )
  *        :: 如何打印 1 3 5 7 9  ？（ 单选 ）
  *           如何打印 2 4 6 8 10 ？（ 单选 ）
  *********--*************************************************************************************
  *
  *  // define ./Test.java
  *
  *  1: public class Test {
  *
  *  3:   public static void main(String[] args) {
  *
  *  4:     int count = 1;
  *  5:     int num   = 0;
  *
  *  6:     do {
  *  7:        ++num;
  *  8:        // REPLACE LINE
  *  9:        System.out.print( num + " " );
  * 10:     } while( ++count <= 10 );
  *                                               
  * 11:   }
  *
  *     }
  *
  *  A: change code if( count % 2 == 0 ) continue; at line 8
  *  B: nothing to do
  *  C: change code if( count % 2 == 0 ) break   ; at line 8
  *  D: change code if( count % 2 != 0 ) continue; at line 8
  *  E: change code if( count % 2 != 0 ) break   ; at line 8
  *  F: code does not compile above.
  *
  *
  *


  *********--*************************************************************************************
  * note   :: 
  *********--*************************************************************************************
  *	 
  *   note : if you do nothing, output is 1 2 3 4 5 6 7 8 9 10
  *
  *          if you change code if( count % 2 == 0 ) continue; at line 8, output is 1 3 5 7 9
  *
  *          if you change code if( count % 2 != 0 ) continue; at line 8, output is 2 4 6 8 10
  *       
  *       
  *       


  *********--*************************************************************************************
  * ans at line 75 ::
  *********--*************************************************************************************

  try it :: 
  _____________________________________________________________					
      
   clear ; sh jrunscrip.sh \
   '--content=
      int count = 1;
      int num   = 0;
      do {
         ++num;
         if( count % 2 != 0 ) continue;
         System.out.print( num + " " );
      } while( ++count <= 10 );
   '





  *********--*************************************************************************************
  * ans 17 :: A, D
  *********--*************************************************************************************
  *	
  *  ====------------=----------------------------------------------------------------------------
  *  [V]  A: change code if( count % 2 == 0 ) continue; at line 8
  *  ====------------=----------------------------------------------------------------------------
  *
  *	
  *  ====------------=----------------------------------------------------------------------------
  *       B: nothing to do
  *  ====------------=----------------------------------------------------------------------------
  *	
  *
  *  ====------------=----------------------------------------------------------------------------
  *       C: change code if( count % 2 == 0 ) break   ; at line 8
  *  ====------------=----------------------------------------------------------------------------
  *
  *	   
  *  ====------------=----------------------------------------------------------------------------
  *  [V]  D: change code if( count % 2 != 0 ) continue; at line 8
  *  ====------------=----------------------------------------------------------------------------
  *	
  *
  *  ====------------=----------------------------------------------------------------------------
  *       E: change code if( count % 2 != 0 ) break   ; at line 8
  *  ====------------=----------------------------------------------------------------------------
  *	
  *
  *  ====------------=----------------------------------------------------------------------------
  *       F: code does not compile above.
  *  ====------------=----------------------------------------------------------------------------
  *	
  *
  *
