
  *********--*************************************************************************************
  * Q09    :: What is the result of following ? ( single selection )
  *        :: 以下代码的结果是什么 ？（ 单选 ）
  *********--*************************************************************************************
  *
  *  // define ./Test.java
  *
  *  1: public class Test {
  *
  *  2:   public static String run ( String str ) {
  *  3:     return str.toUpperCase().substring( -5 );
  *       }
  *       
  *  4:   public static void main(String[] args) {
  *  5:     System.out.print( run( "0123456789" ) );                                     
  *  6:   }
  *
  *     }
  *  
  *  A: 12345
  *  B: 6789
  *  C: 56789
  *  D: code compile faile at line 5.
  *	 E: there is no ooutput.
  *  F: get a runtime exception.
  *
  *
  *						


  *********--*************************************************************************************
  * note   :: 
  *********--*************************************************************************************
  *
  *
  *
  
  
  *********--*************************************************************************************
  * ans at line 60 ::
  *********--*************************************************************************************

  try it :: 
  _____________________________________________________________					
      
    clear ; sh jrunscrip.sh \
    '--method=
       public static String run ( String str ) {
         return str.toUpperCase().substring( -5 );
       }
    ' \
    '--content=
       System.out.print( run( "0123456789" ) );                                     
    '




  *********--*************************************************************************************
  * ans 09 :: F
  *********--*************************************************************************************
  *	
  *  ====------------=----------------------------------------------------------------------------
  *       A: 12345
  *  ====------------=----------------------------------------------------------------------------
  *
  *	
  *  ====------------=----------------------------------------------------------------------------
  *       B: 6789
  *  ====------------=----------------------------------------------------------------------------
  *
  *	
  *  ====------------=----------------------------------------------------------------------------
  *       C: 56789
  *  ====------------=----------------------------------------------------------------------------
  *
  *	
  *  ====------------=----------------------------------------------------------------------------
  *       D: code compile fail at line 5.
  *  ====------------=----------------------------------------------------------------------------
  *
  *	
  *  ====------------=----------------------------------------------------------------------------
  *       E: there is no ooutput.
  *  ====------------=----------------------------------------------------------------------------
  *
  *	
  *  ====------------=----------------------------------------------------------------------------
  *  [V]  F: get a runtime exception.
  *  ====------------=----------------------------------------------------------------------------
  *
  *	
  *
