
  *********--*************************************************************************************
  * Q23    :: What is the result of following ? ( single selection )
  *        :: 以下代码的结果是什么 ？（ 单选 ）
  *********--*************************************************************************************
  *
  *  // define ./Test.java
  *
  *  1: public class Test {
  *
  *  2:   public static void main(String[] args) {
  *
  *  3:     List<String> vars = Arrays.asList( "30" , "8" , "3A" , "FF" );
  *  4:     Collections.sort( vars );
  *  5:     int x = Collections.binarySearch( vars, "8"  );
  *  6:     int y = Collections.binarySearch( vars, "3A" );
  *  7:     int z = Collections.binarySearch( vars, "4F" );
  *  8:     System.out.println( x + " " + y + " " + z );
  * 
  *  9:   }
  *
  *     }
  *
  *  A: 0 1 –2
  *  B: 0 1 –3
  *  C: 2 1 –2
  *  D: 2 1 –3
  *  E: none of above.
  *  F: code doesn’t compile.
  *
  *
  *						
   

  *********--*************************************************************************************
  * note   :: binarySearch method in Collections and Arrays
  *********--*************************************************************************************
  *
  *  1) order of String sort is different with Integer sort.
  *     
  *     list after sorted is : [ "30" , "3A" , "8" , "FF" ]
  *      
  *
  *  2) the index of first char "4" may be 2 in vars list, 
  *     
  *     and there has no "4F" here,
  *
  *     so that Collections.binarySearch( vars, "4F" ) return -3
  *      
  *      
  *      
  
  
  *********--*************************************************************************************
  * ans at line 135 ::
  *********--*************************************************************************************

  try it :: 
  _____________________________________________________________					
      
    clear ; sh jrunscrip.sh \
    '--content=
    
       List<String> hex = Arrays.asList( "30", "8", "3A", "FF" );
       
       Collections.sort( hex );
       // hex after sorted : [ "30" , "3A" , "8", "FF" ]
       
       for ( String i : hex ) {
         System.out.print( i + " " );
       }
       System.out.println( "" );
        
       int x = Collections.binarySearch( hex, "8"  );
       int y = Collections.binarySearch( hex, "3A" );
       int z = Collections.binarySearch( hex, "4F" );
       System.out.println( x + " " + y + " " + z );
    '
    
    clear ; sh jrunscrip.sh \
    '--content=
    
       List<String> hex = Arrays.asList( "30" );
        
       int x = Collections.binarySearch( hex, "8"  );
       System.out.println( x );
       
       // -------------
       // output : -2
       // -------------
    '
    
    clear ; sh jrunscrip.sh \
    '--content=
    
       List<String> hex = Arrays.asList( "30" , "65" );
        
       int x = Collections.binarySearch( hex, "8"  );
       System.out.println( x );
       
       // -------------
       // output : -3
       // -------------
    '
    
    clear ; sh jrunscrip.sh \
    '--content=
    
       List<String> hex = Arrays.asList( "30" , "65" , "66" , "67" , "68" , "69" , "70" );
        
       int x = Collections.binarySearch( hex, "8"  );
       System.out.println( x );
       
       // -------------
       // output : -8
       // -------------
    '
    
    clear ; sh jrunscrip.sh \
    '--content=
    
       List<String> hex = Arrays.asList( "1" , "90" );
        
       int x = Collections.binarySearch( hex, "8"  );
       System.out.println( x );
       
       // -------------
       // output : -2
       // -------------
    '


  
  
  *********--*************************************************************************************
  * ans 23 :: D
  *********--*************************************************************************************
  *	
  *  ====------------=----------------------------------------------------------------------------
  *       A: 0 1 –2
  *  ====------------=----------------------------------------------------------------------------
  *
  *	
  *  ====------------=----------------------------------------------------------------------------
  *       B: 0 1 –3
  *  ====------------=----------------------------------------------------------------------------
  *
  *	
  *  ====------------=----------------------------------------------------------------------------
  *       C: 2 1 –2
  *  ====------------=----------------------------------------------------------------------------
  *
  *	
  *  ====------------=----------------------------------------------------------------------------
  *  [V]  D: 2 1 –3 
  *  ====------------=----------------------------------------------------------------------------
  *
  *	
  *  ====------------=----------------------------------------------------------------------------
  *       E: none of above.
  *  ====------------=----------------------------------------------------------------------------
  *
  *	
  *  ====------------=----------------------------------------------------------------------------
  *       F: code doesn’t compile.
  *  ====------------=----------------------------------------------------------------------------
  *
  *	
  *
