
  *********--*************************************************************************************
  * Q15    :: What are true of following ? ( multiple selection )
  *        :: 以下代码的结果是什么 ？（ 多选 ）
  *********--*************************************************************************************
  *  
  *  A: Integer[][]       a1   = new Integer[1][]        ;
  *  B: Object[][][]      a2   = new Object[5][0][5]     ;
  *  C: String            a3[] = new beans[1]            ;
  *  D: java.util.Date[]  a4[] = new java.util.Date[1][] ;
  *  E: Integer[][]       a5   = new Integer[]           ;
  *  F: Integer[][]       a6   = new Integer[][]         ;
  *
  *
  *						


  *********--*************************************************************************************
  * note   :: 
  *********--*************************************************************************************
  *
  *
  *
  
  
  *********--*************************************************************************************
  * ans at line 55 ::
  *********--*************************************************************************************

  try it :: 
  _____________________________________________________________					
      
    clear ; sh jrunscrip.sh \
    '--content=
       Integer[][]       a1   = new Integer[1][]        ;
       Object[][][]      a2   = new Object[5][0][5]     ;
       String            a3[] = new beans[1]            ;
       java.util.Date[]  a4[] = new java.util.Date[1][] ;
       Integer[][]       a5   = new Integer[]           ;
       Integer[][]       a6   = new Integer[][]         ;
       System.out.println( "Hello, man !" );
    '
    
    clear ; sh jrunscrip.sh \
    '--content=
       Object[][][]      a2   = new Object[5][0][5]     ;
       a2[0][0][3] = 1;
       System.out.println( a2[0][0][3] );
    '





  *********--*************************************************************************************
  * ans 15 :: A, B, C, D
  *********--*************************************************************************************
  *	
  *  ====------------=----------------------------------------------------------------------------
  *  [V]  A: Integer[][]       a1   = new Integer[1][];
  *  ====------------=----------------------------------------------------------------------------
  *
  *	
  *  ====------------=----------------------------------------------------------------------------
  *  [V]  B: Object[][][]      a2   = new Object[5][0][5];
  *  ====------------=----------------------------------------------------------------------------
  *
  *	
  *  ====------------=----------------------------------------------------------------------------
  *  [V]  C: String            a3[] = new beans[1];
  *  ====------------=----------------------------------------------------------------------------
  *
  *	
  *  ====------------=----------------------------------------------------------------------------
  *  [V]  D: java.util.Date[]  a4[] = new java.util.Date[1][];
  *  ====------------=----------------------------------------------------------------------------
  *
  *	
  *  ====------------=----------------------------------------------------------------------------
  *       E: Integer[][]       a5   = new Integer[];
  *  ====------------=----------------------------------------------------------------------------
  *
  *	
  *  ====------------=----------------------------------------------------------------------------
  *       F: Integer[][]       a6   = new Integer[][];
  *  ====------------=----------------------------------------------------------------------------
  *
  *	
  *
