
  *********--*************************************************************************************
  * Q12    :: Which of following are true ? ( multiple selection )
  *        :: 以下哪项是正确的 ？（ 多选 ）
  *********--*************************************************************************************
  *
  *  A. local var of type boolean init value is null.
  *  B. local var of type float   init value is 0.
  *  C. local var of type Object  init value is null.   
  *  D. local var of type boolean init value is false. 
  *  E. local var of type boolean init value is true.
  *  F. local var of type float   init value is 0.0.     
  *  G. none of these.
  *
  *
  *


  *********--*************************************************************************************
  * note   :: local var :
  *********--*************************************************************************************
  *
  *  =====  =============================================================================
  *  note     what are differents about tham ?
  *  =====  =============================================================================
  *            
  *         -----------------------------------------------------------------------------
  *         define normal class
  *         -----------------------------------------------------------------------------
  *         
  *            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  *            class Test {
  *                
  *                // here are class fields
  *                    public static u_id = "0a1223ft001";
  *                    String          id = "012";
  *                    int           cost = 10000;
  *
  *                public void getter1 () {
  *                    // here are local variables
  *                       String name = "Freddie";
  *                } // end method getter
  *                    
  *                public void getter2 () {
  *                    // here are local variables
  *                       String addr = "USA_city";
  *                } // end method getter
  *                    
  *            } // end class
  *            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  *			    
  *			    
  *         -----------------------------------------------------------------------------
  *         local var ?
  *         -----------------------------------------------------------------------------
  *         
  *            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  *            Test test = new Test();
  *                
  *                1) name in Test is local var for getter1 method.
  *                2) addr in Test is local var for getter2 method.
  *                3) you never see the addr local var durning method block getter1
  *            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  *         
  *			    
  *         -----------------------------------------------------------------------------
  *         local var init value ?
  *         -----------------------------------------------------------------------------
  *         
  *            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  *             A  1) byte    o1;        ; it not allow to access before init it
  *             A  2) short   o2;        ; it not allow to access before init it
  *             A  3) int     o3;        ; it not allow to access before init it
  *             A  4) long    o4;        ; it not allow to access before init it
  *             A  5) float   o5;        ; it not allow to access before init it
  *             A  6) double  o6;        ; it not allow to access before init it
  *             A  7) char    o7;        ; it not allow to access before init it
  *             A  8) boolean o8;        ; it not allow to access before init it
  *            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  *      
  *            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  *             A  9) byte[]    o1 = new byte[1]    ;    element default 0     ;
  *             A 10) short[]   o2 = new short[1]   ;    element default 0     ;
  *             A 11) int[]     o3 = new int[1]     ;    element default 0     ;
  *             A 12) long[]    o4 = new long[1]    ;    element default 0     ;
  *             A 13) float[]   o5 = new float[1]   ;    element default 0.0   ;
  *             A 14) double[]  o6 = new double[1]  ;    element default 0.0   ;
  *             A 15) char[]    o7 = new char[1]    ;    element default ''    ;
  *             A 16) boolean[] o8 = new boolean[1] ;    element default false ;
  *            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  *     
  *            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  *             B  1) Byte      o1;      ; it not allow to access before init it
  *             B  2) Short     o2;      ; it not allow to access before init it
  *             B  3) Integer   o3;      ; it not allow to access before init it
  *             B  4) Long      o4;      ; it not allow to access before init it
  *             B  5) Float     o5;      ; it not allow to access before init it
  *             B  6) Double    o6;      ; it not allow to access before init it
  *             B  7) Charattor o7;      ; it not allow to access before init it
  *             B  8) Boolean   o8;      ; it not allow to access before init it
  *            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  *     
  *            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  *             B  9) Byte[]      o1 = new Byte[1]      ; element default null ;
  *             B 10) Short[]     o2 = new Short[1]     ; element default null ;
  *             B 11) Integer[]   o3 = new Integer[1]   ; element default null ;
  *             B 12) Long[]      o4 = new Long[1]      ; element default null ;
  *             B 13) Float[]     o5 = new Float[1]     ; element default null ;
  *             B 14) Double[]    o6 = new Double[1]    ; element default null ;
  *             B 15) Charattor[] o7 = new Charattor[1] ; element default null ;
  *             B 16) Boolean[]   o8 = new Boolean[1]   ; element default null ;
  *            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  *         
  *         -----------------------------------------------------------------------------				
  *						
  *						
  *						
							
		
  *********--*************************************************************************************
  * ans at line 130 ::
  *********--*************************************************************************************
  *										
  *								
  *								
  *								
  *								
						

  *********--*************************************************************************************
  * ans 12 :: G
  *********--*************************************************************************************
  *	
  *  ====------------=----------------------------------------------------------------------------
  *       A. local var of type boolean init value is null.
  *  ====------------=----------------------------------------------------------------------------
  *  
  *  	
  *  ====------------=----------------------------------------------------------------------------
  *       B. local var of type float init value is 0.
  *  ====------------=----------------------------------------------------------------------------
  *  
  *  	
  *  ====------------=----------------------------------------------------------------------------
  *       C. local var of type Object init value is null.
  *  ====------------=----------------------------------------------------------------------------
  *  
  *  	
  *  ====------------=----------------------------------------------------------------------------
  *       D. local var of type boolean init value is false.
  *  ====------------=----------------------------------------------------------------------------
  *  
  *  	
  *  ====------------=----------------------------------------------------------------------------
  *       E. local var of type boolean init value is true.
  *  ====------------=----------------------------------------------------------------------------
  *  
  *  
  *  ====------------=----------------------------------------------------------------------------
  *       F. local var of type float init value is 0.0.
  *  ====------------=----------------------------------------------------------------------------
  *  
  *  
  *  ====------------=----------------------------------------------------------------------------
  *  [V]  G. none of these.
  *  ====------------=----------------------------------------------------------------------------
  *  
  *  	
  *  
