
  *********--*************************************************************************************
  * Q11    :: Which of following are true ? ( multiple selection )
  *        :: 以下哪项是正确的 ？（ 多选 ）
  *********--*************************************************************************************
  *
  *  A. instance var of type double init value is null.
  *  B. instance var of type int    init value is null.
  *  C. instance var of type String init value is null.
  *  D. instance var of type double init value is 0.0.
  *  E. instance var of type int    init value is 0.0.
  *  F. instance var of type String init value is 0.0.
  *  G. none of these.
  *
  *
  *


  *********--*************************************************************************************
  * note   :: instance var ( none static class field ) :
  *********--*************************************************************************************
  *
  *  =====  =============================================================================
  *  note     what are differents about tham ?
  *           它们有什么区别 ？
  *  =====  =============================================================================
  *
  *         -----------------------------------------------------------------------------
  *         define normal class
  *         -----------------------------------------------------------------------------
  *
  *            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  *            class Test {
  *                
  *                // here are class fields
  *                    public static u_id = "0a1223ft001";
  *                    String          id = "012";
  *                    int           cost = 10000;
  *
  *                public void getter () {
  *
  *                    // here are local variables
  *                       String name = "Freddie";
  *                       String addr = "USA_city";
  *
  *                } // end method getter
  *                    
  *            } // end class
  *            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  *
  *
  *         -----------------------------------------------------------------------------
  *         instance var ?
  *         -----------------------------------------------------------------------------
  *
  *            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  *            Test test = new Test();
  *                
  *                1) u_id in Test is not a instance var, because static.
  *                2) id   in Test is     a instance var.
  *                3) public instance var can be set value by ref.
  *                   like follows : test.id = "A013";
  *            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  *
  *
  *         -----------------------------------------------------------------------------
  *         instance var init value ?
  *         -----------------------------------------------------------------------------
  *
  *            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  *             A  1) byte    o1;        default 0     ;
  *             A  2) short   o2;        default 0     ;
  *             A  3) int     o3;        default 0     ;
  *             A  4) long    o4;        default 0     ;
  *             A  5) float   o5;        default 0.0   ;
  *             A  6) double  o6;        default 0.0   ;
  *             A  7) char    o7;        default ''    ;
  *             A  8) boolean o8;        default false ;
  *            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  *
  *            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  *             A  9) byte[]    o1 = new byte[1]    ;    element default 0     ;
  *             A 10) short[]   o2 = new short[1]   ;    element default 0     ;
  *             A 11) int[]     o3 = new int[1]     ;    element default 0     ;
  *             A 12) long[]    o4 = new long[1]    ;    element default 0     ;
  *             A 13) float[]   o5 = new float[1]   ;    element default 0.0   ;
  *             A 14) double[]  o6 = new double[1]  ;    element default 0.0   ;
  *             A 15) char[]    o7 = new char[1]    ;    element default ''    ;
  *             A 16) boolean[] o8 = new boolean[1] ;    element default false ;
  *            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  *
  *            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  *             B  1) Byte      o1;        default null ;
  *             B  2) Short     o2;        default null ;
  *             B  3) Integer   o3;        default null ;
  *             B  4) Long      o4;        default null ;
  *             B  5) Float     o5;        default null ;
  *             B  6) Double    o6;        default null ;
  *             B  7) Charattor o7;        default null ;
  *             B  8) Boolean   o8;        default null ;
  *            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  *
  *            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  *             B  9) Byte[]      o1 = new Byte[1]      ;    element default null ;
  *             B 10) Short[]     o2 = new Short[1]     ;    element default null ;
  *             B 11) Integer[]   o3 = new Integer[1]   ;    element default null ;
  *             B 12) Long[]      o4 = new Long[1]      ;    element default null ;
  *             B 13) Float[]     o5 = new Float[1]     ;    element default null ;
  *             B 14) Double[]    o6 = new Double[1]    ;    element default null ;
  *             B 15) Charattor[] o7 = new Charattor[1] ;    element default null ;
  *             B 16) Boolean[]   o8 = new Boolean[1]   ;    element default null ;
  *            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  *
  *         -----------------------------------------------------------------------------
  *
  *
  *
							
		
  *********--*************************************************************************************
  * ans at line 130 ::
  *********--*************************************************************************************
  *										
  *										
  *										
  *										
  *																				


  *********--*************************************************************************************
  * ans 11 :: C, D
  *********--*************************************************************************************
  *	
  *  ====------------=----------------------------------------------------------------------------
  *       A. instance var of type double init value is null.
  *  ====------------=----------------------------------------------------------------------------
  *  
  *  	
  *  ====------------=----------------------------------------------------------------------------
  *       B. instance var of type int init value is null.
  *  ====------------=----------------------------------------------------------------------------
  *  
  *  	
  *  ====------------=----------------------------------------------------------------------------
  *  [V]  C. instance var of type String init value is null.
  *  ====------------=----------------------------------------------------------------------------
  *  
  *  	
  *  ====------------=----------------------------------------------------------------------------
  *  [V]  D. instance var of type double init value is 0.0.
  *  ====------------=----------------------------------------------------------------------------
  *  
  *  	
  *  ====------------=----------------------------------------------------------------------------
  *       E. instance var of type int init value is 0.0.
  *  ====------------=----------------------------------------------------------------------------
  *  
  *  
  *  ====------------=----------------------------------------------------------------------------
  *       F. instance var of type String init value is 0.0.
  *  ====------------=----------------------------------------------------------------------------
  *  
  *  
  *  ====------------=----------------------------------------------------------------------------
  *       G. none of the these.
  *  ====------------=----------------------------------------------------------------------------
  *  
  *  	
  *  
